
'rmse_train= 0.1594896 

'rmse_val= 0.2200713 

'rmse_test= 0.23982 
'correlation= 0.8865011 
'SVM - number of support vectors = 64 
'kernel No. =  2  (kernel Nos: 0=linear,2=radial)
'cost =  32 
'gamma =  0.05 
'epsilon =  0.1 
'vars= x1 x2 x3 x4 x5 x6 x7 
'scaling X with mean and stdev
'''''''''''''''''''''
x1s=(x1-0.409454328677743)/0.112095721132887
x2s=(x2-0.537879566895254)/0.27559755287981
x3s=(x3--0.254128837577973)/0.199340745338229
x4s=(x4-0.251391996006311)/0.354810062997544
x5s=(x5-0.505131223194674)/0.381491987970682
x6s=(x6-0.821360076295709)/0.460694854196827
x7s=(x7-0.578621664008704)/0.488635170962942
 ''''''''''''''''''''''''''''''
z=- -0.3344353 
z=z+-32*exp(-0.05*((x1s--0.8061348) ^ 2+(x2s--1.064723) ^ 2+(x3s-0.2649137) ^ 2+(x4s--0.6706582) ^ 2+(x5s--0.7611556) ^ 2+(x6s--0.4718037) ^ 2+(x7s-0.2111934) ^ 2)) 'index=2
z=z+32*exp(-0.05*((x1s--0.8061348) ^ 2+(x2s--1.064723) ^ 2+(x3s-0.4215808) ^ 2+(x4s--0.5743959) ^ 2+(x5s--0.7534891) ^ 2+(x6s--0.4539487) ^ 2+(x7s-0.2111934) ^ 2)) 'index=3
z=z+27.54224*exp(-0.05*((x1s--0.8061348) ^ 2+(x2s--1.064723) ^ 2+(x3s-0.4561155) ^ 2+(x4s--0.5549935) ^ 2+(x5s--0.7534891) ^ 2+(x6s--0.4539487) ^ 2+(x7s-0.2111934) ^ 2)) 'index=4
z=z+-32*exp(-0.05*((x1s--0.8061348) ^ 2+(x2s--1.064723) ^ 2+(x3s-0.4504401) ^ 2+(x4s--0.5539293) ^ 2+(x5s--0.7495338) ^ 2+(x6s--0.4447368) ^ 2+(x7s-0.2111934) ^ 2)) 'index=5
z=z+-32*exp(-0.05*((x1s--0.8061348) ^ 2+(x2s--1.064723) ^ 2+(x3s-1.015976) ^ 2+(x4s--0.2720622) ^ 2+(x5s--0.7828901) ^ 2+(x6s--0.5224227) ^ 2+(x7s-0.2111934) ^ 2)) 'index=7
z=z+32*exp(-0.05*((x1s--0.8061348) ^ 2+(x2s--1.064723) ^ 2+(x3s-1.141269) ^ 2+(x4s--0.1822957) ^ 2+(x5s--0.7648711) ^ 2+(x6s--0.480457) ^ 2+(x7s-0.2111934) ^ 2)) 'index=8
z=z+29.36489*exp(-0.05*((x1s--0.9428409) ^ 2+(x2s--0.2583945) ^ 2+(x3s-0.6599625) ^ 2+(x4s--0.2487222) ^ 2+(x5s--0.5751548) ^ 2+(x6s--0.4539126) ^ 2+(x7s-0.0340058) ^ 2)) 'index=9
z=z+32*exp(-0.05*((x1s--0.9428409) ^ 2+(x2s--0.2583945) ^ 2+(x3s-0.6018275) ^ 2+(x4s--0.2922779) ^ 2+(x5s--0.585287) ^ 2+(x6s--0.4718917) ^ 2+(x7s-0.0340058) ^ 2)) 'index=10
z=z+32*exp(-0.05*((x1s--0.9428409) ^ 2+(x2s--0.2583945) ^ 2+(x3s-0.8704695) ^ 2+(x4s--0.1413485) ^ 2+(x5s--0.585287) ^ 2+(x6s--0.4718917) ^ 2+(x7s-0.0340058) ^ 2)) 'index=11
z=z+-32*exp(-0.05*((x1s--0.9428409) ^ 2+(x2s--0.2583945) ^ 2+(x3s-1.044882) ^ 2+(x4s--0.06407455) ^ 2+(x5s--0.6045532) ^ 2+(x6s--0.5060787) ^ 2+(x7s-0.0340058) ^ 2)) 'index=12
z=z+-32*exp(-0.05*((x1s--0.01582835) ^ 2+(x2s--1.306622) ^ 2+(x3s-0.4445233) ^ 2+(x4s--0.5335898) ^ 2+(x5s--0.7275252) ^ 2+(x6s--0.4355821) ^ 2+(x7s-0.3507286) ^ 2)) 'index=13
z=z+-32*exp(-0.05*((x1s--0.001056515) ^ 2+(x2s--1.306622) ^ 2+(x3s-0.8090252) ^ 2+(x4s--0.5072106) ^ 2+(x5s--0.8934539) ^ 2+(x6s--0.3874646) ^ 2+(x7s-0.7344505) ^ 2)) 'index=14
z=z+32*exp(-0.05*((x1s-0.6917541) ^ 2+(x2s--1.306622) ^ 2+(x3s-0.8479072) ^ 2+(x4s--0.4886496) ^ 2+(x5s--0.8965081) ^ 2+(x6s--0.3973611) ^ 2+(x7s-0.7344505) ^ 2)) 'index=15
z=z+21.47139*exp(-0.05*((x1s-0.6917541) ^ 2+(x2s--1.306622) ^ 2+(x3s-0.8090252) ^ 2+(x4s--0.5072106) ^ 2+(x5s--0.8934539) ^ 2+(x6s--0.3874646) ^ 2+(x7s-0.7344505) ^ 2)) 'index=16
z=z+-32*exp(-0.05*((x1s--0.6029966) ^ 2+(x2s--1.306622) ^ 2+(x3s-0.8090252) ^ 2+(x4s--0.5072106) ^ 2+(x5s--0.8934539) ^ 2+(x6s--0.3874646) ^ 2+(x7s-0.7344505) ^ 2)) 'index=17
z=z+-32*exp(-0.05*((x1s-0.6852333) ^ 2+(x2s--1.306622) ^ 2+(x3s-0.9190637) ^ 2+(x4s--0.4486722) ^ 2+(x5s--0.8965081) ^ 2+(x6s--0.3973611) ^ 2+(x7s-0.7344505) ^ 2)) 'index=19
z=z+10.62649*exp(-0.05*((x1s--0.8802637) ^ 2+(x2s--0.750364) ^ 2+(x3s--0.07961826) ^ 2+(x4s--0.0602914) ^ 2+(x5s--0.01345041) ^ 2+(x6s-1.429666) ^ 2+(x7s-0.9250062) ^ 2)) 'index=20
z=z+-32*exp(-0.05*((x1s-0.7222744) ^ 2+(x2s-0.9510986) ^ 2+(x3s-0.6477794) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.996433) ^ 2+(x6s-0.02598956) ^ 2+(x7s--0.9283443) ^ 2)) 'index=22
z=z+-32*exp(-0.05*((x1s--1.198443) ^ 2+(x2s--0.5781927) ^ 2+(x3s--0.3555277) ^ 2+(x4s--0.3209943) ^ 2+(x5s--0.1117487) ^ 2+(x6s--0.1820295) ^ 2+(x7s-1.687073) ^ 2)) 'index=23
z=z+12.80733*exp(-0.05*((x1s--1.198443) ^ 2+(x2s--0.5781927) ^ 2+(x3s-1.253944) ^ 2+(x4s-0.5832454) ^ 2+(x5s--0.1117487) ^ 2+(x6s--0.1820295) ^ 2+(x7s-1.687073) ^ 2)) 'index=24
z=z+-8.074302*exp(-0.05*((x1s-0.3562771) ^ 2+(x2s--0.181695) ^ 2+(x3s--0.2301143) ^ 2+(x4s--0.6850388) ^ 2+(x5s--0.5158638) ^ 2+(x6s--0.6704222) ^ 2+(x7s-2.567788) ^ 2)) 'index=25
z=z+32*exp(-0.05*((x1s-0.3562771) ^ 2+(x2s--0.181695) ^ 2+(x3s-0.4805616) ^ 2+(x4s--0.2857641) ^ 2+(x5s--0.5158638) ^ 2+(x6s--0.6704222) ^ 2+(x7s-2.567788) ^ 2)) 'index=27
z=z+-32*exp(-0.05*((x1s-0.3562771) ^ 2+(x2s--0.181695) ^ 2+(x3s-1.128531) ^ 2+(x4s-0.07828039) ^ 2+(x5s--0.5158638) ^ 2+(x6s--0.6704222) ^ 2+(x7s-2.567788) ^ 2)) 'index=28
z=z+8.95226*exp(-0.05*((x1s-0.3562771) ^ 2+(x2s--0.181695) ^ 2+(x3s-0.877704) ^ 2+(x4s--0.06264008) ^ 2+(x5s--0.5158638) ^ 2+(x6s--0.6704222) ^ 2+(x7s-2.567788) ^ 2)) 'index=29
z=z+-12.23371*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-1.132523) ^ 2+(x3s--1.484248) ^ 2+(x4s--0.5676051) ^ 2+(x5s-0.2486783) ^ 2+(x6s-0.3877619) ^ 2+(x7s--1.003584) ^ 2)) 'index=31
z=z+-0.218417*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-1.132523) ^ 2+(x3s-0.6979448) ^ 2+(x4s-0.2356416) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--1.003584) ^ 2)) 'index=33
z=z+32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-1.132523) ^ 2+(x3s--0.9825947) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--1.003584) ^ 2)) 'index=34
z=z+-2.29071*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.5882506) ^ 2+(x3s--0.7317679) ^ 2+(x4s--0.5676051) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.7456196) ^ 2)) 'index=35
z=z+32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.5882506) ^ 2+(x3s--0.9825947) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.7456196) ^ 2)) 'index=36
z=z+26.93546*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.04397874) ^ 2+(x3s--1.735075) ^ 2+(x4s--0.7085256) ^ 2+(x5s-0.2486783) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.3469475) ^ 2)) 'index=37
z=z+32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.04397874) ^ 2+(x3s--0.05453558) ^ 2+(x4s--0.1871198) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.3469475) ^ 2)) 'index=38
z=z+-32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.04397874) ^ 2+(x3s--0.7317679) ^ 2+(x4s--0.5676051) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.3469475) ^ 2)) 'index=39
z=z+-32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.04397874) ^ 2+(x3s--0.9825947) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.3469475) ^ 2)) 'index=40
z=z+32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s-0.04397874) ^ 2+(x3s-0.02071246) ^ 2+(x4s--0.5676051) ^ 2+(x5s--0.5377078) ^ 2+(x6s-0.3877619) ^ 2+(x7s--0.3469475) ^ 2)) 'index=41
z=z+32*exp(-0.05*((x1s-0.9605058) ^ 2+(x2s-0.7394373) ^ 2+(x3s-0.4666268) ^ 2+(x4s--0.2544485) ^ 2+(x5s--0.479457) ^ 2+(x6s--0.3357828) ^ 2+(x7s--0.8392403) ^ 2)) 'index=42
z=z+-30.49333*exp(-0.05*((x1s-0.9605058) ^ 2+(x2s-0.7394373) ^ 2+(x3s--0.3415929) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.479457) ^ 2+(x6s--0.3357828) ^ 2+(x7s--0.8392403) ^ 2)) 'index=43
z=z+-32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s--0.5002931) ^ 2+(x3s-0.6728621) ^ 2+(x4s-0.2215495) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s-0.3507286) ^ 2)) 'index=44
z=z+-32*exp(-0.05*((x1s-0.3223304) ^ 2+(x2s--0.5002931) ^ 2+(x3s--0.9825947) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.1445148) ^ 2+(x6s-0.3877619) ^ 2+(x7s-0.3507286) ^ 2)) 'index=46
z=z+13.18468*exp(-0.05*((x1s--0.8802637) ^ 2+(x2s--0.750364) ^ 2+(x3s-1.224681) ^ 2+(x4s--0.03210731) ^ 2+(x5s--0.6687722) ^ 2+(x6s-1.429666) ^ 2+(x7s-0.9041234) ^ 2)) 'index=47
z=z+24.50846*exp(-0.05*((x1s--0.8802637) ^ 2+(x2s--0.750364) ^ 2+(x3s-0.02071246) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.6687722) ^ 2+(x6s-1.429666) ^ 2+(x7s-0.9041234) ^ 2)) 'index=48
z=z+32*exp(-0.05*((x1s-1.679275) ^ 2+(x2s-1.676794) ^ 2+(x3s-0.9236889) ^ 2+(x4s-2.138068) ^ 2+(x5s-1.480683) ^ 2+(x6s--0.7192615) ^ 2+(x7s--0.7665024) ^ 2)) 'index=49
z=z+32*exp(-0.05*((x1s-1.679275) ^ 2+(x2s-1.676794) ^ 2+(x3s-0.02071246) ^ 2+(x4s-2.138068) ^ 2+(x5s-1.952515) ^ 2+(x6s--0.7192615) ^ 2+(x7s--0.7665024) ^ 2)) 'index=50
z=z+0.5398509*exp(-0.05*((x1s-1.679275) ^ 2+(x2s-1.676794) ^ 2+(x3s--1.233422) ^ 2+(x4s-2.138068) ^ 2+(x5s-2.607837) ^ 2+(x6s--0.7192615) ^ 2+(x7s--0.7665024) ^ 2)) 'index=51
z=z+-32*exp(-0.05*((x1s--1.222168) ^ 2+(x2s--0.1374452) ^ 2+(x3s--0.6343965) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.3264585) ^ 2+(x6s-0.6954922) ^ 2+(x7s--0.1609005) ^ 2)) 'index=52
z=z+-32*exp(-0.05*((x1s--1.222168) ^ 2+(x2s--0.1374452) ^ 2+(x3s-0.8060113) ^ 2+(x4s-0.08168268) ^ 2+(x5s--0.3441735) ^ 2+(x6s-0.6514838) ^ 2+(x7s--0.1609005) ^ 2)) 'index=53
z=z+-32*exp(-0.05*((x1s--1.222168) ^ 2+(x2s--0.1374452) ^ 2+(x3s-0.2715393) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.7998365) ^ 2+(x6s--0.4804917) ^ 2+(x7s--0.1609005) ^ 2)) 'index=54
z=z+-32*exp(-0.05*((x1s--1.222168) ^ 2+(x2s--0.1374452) ^ 2+(x3s--2.441106) ^ 2+(x4s--0.7085256) ^ 2+(x5s-0.6176002) ^ 2+(x6s-3.040759) ^ 2+(x7s--0.1609005) ^ 2)) 'index=55
z=z+-3.530533*exp(-0.05*((x1s--1.434358) ^ 2+(x2s--0.1374452) ^ 2+(x3s--2.738382) ^ 2+(x4s--0.7085256) ^ 2+(x5s-0.7729357) ^ 2+(x6s-3.42665) ^ 2+(x7s--0.1609005) ^ 2)) 'index=56
z=z+3.612274*exp(-0.05*((x1s--1.434358) ^ 2+(x2s--0.1374452) ^ 2+(x3s--2.373543) ^ 2+(x4s--0.7085256) ^ 2+(x5s-0.5822966) ^ 2+(x6s-2.953057) ^ 2+(x7s--0.1609005) ^ 2)) 'index=57
z=z+-32*exp(-0.05*((x1s--1.434358) ^ 2+(x2s--0.1374452) ^ 2+(x3s--1.400639) ^ 2+(x4s--0.7085256) ^ 2+(x5s-0.07392583) ^ 2+(x6s-1.690142) ^ 2+(x7s--0.1609005) ^ 2)) 'index=58
z=z+32*exp(-0.05*((x1s--1.434358) ^ 2+(x2s--0.1374452) ^ 2+(x3s--0.6362149) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.3255084) ^ 2+(x6s-0.6978525) ^ 2+(x7s--0.1609005) ^ 2)) 'index=59
z=z+32*exp(-0.05*((x1s--1.434358) ^ 2+(x2s--0.1374452) ^ 2+(x3s--2.373543) ^ 2+(x4s--0.7085256) ^ 2+(x5s-0.5822966) ^ 2+(x6s-2.953057) ^ 2+(x7s--0.1609005) ^ 2)) 'index=60
z=z+-26.11138*exp(-0.05*((x1s-1.381192) ^ 2+(x2s-1.676794) ^ 2+(x3s-1.255096) ^ 2+(x4s-2.109884) ^ 2+(x5s-1.307513) ^ 2+(x6s--0.7573758) ^ 2+(x7s--1.184159) ^ 2)) 'index=61
z=z+-7.346812*exp(-0.05*((x1s-1.381192) ^ 2+(x2s-1.676794) ^ 2+(x3s-0.2873394) ^ 2+(x4s-2.109884) ^ 2+(x5s-1.813194) ^ 2+(x6s--0.7573758) ^ 2+(x7s--1.184159) ^ 2)) 'index=64
z=z+-32*exp(-0.05*((x1s-1.381192) ^ 2+(x2s-1.676794) ^ 2+(x3s-0.08983796) ^ 2+(x4s-2.109884) ^ 2+(x5s-1.916395) ^ 2+(x6s--0.7573758) ^ 2+(x7s--1.184159) ^ 2)) 'index=65
z=z+-4.084295*exp(-0.05*((x1s-1.381192) ^ 2+(x2s-1.676794) ^ 2+(x3s--0.7001677) ^ 2+(x4s-2.109884) ^ 2+(x5s-2.329196) ^ 2+(x6s--0.7573758) ^ 2+(x7s--1.184159) ^ 2)) 'index=69
z=z+-0.3761257*exp(-0.05*((x1s-1.381192) ^ 2+(x2s-1.676794) ^ 2+(x3s--1.687675) ^ 2+(x4s-2.109884) ^ 2+(x5s-2.845197) ^ 2+(x6s--0.7573758) ^ 2+(x7s--1.184159) ^ 2)) 'index=70
z=z+-12.03388*exp(-0.05*((x1s--1.331298) ^ 2+(x2s--0.04195893) ^ 2+(x3s-1.266888) ^ 2+(x4s--0.0297458) ^ 2+(x5s--0.6886304) ^ 2+(x6s--0.5331132) ^ 2+(x7s--0.3655522) ^ 2)) 'index=71
z=z+18.59006*exp(-0.05*((x1s--0.5066796) ^ 2+(x2s--1.044565) ^ 2+(x3s-1.136753) ^ 2+(x4s--0.5042688) ^ 2+(x5s--1.061965) ^ 2+(x6s--1.348745) ^ 2+(x7s--1.184159) ^ 2)) 'index=72
z=z+3.659309*exp(-0.05*((x1s--0.5066796) ^ 2+(x2s--1.044565) ^ 2+(x3s-0.7731928) ^ 2+(x4s--0.7085256) ^ 2+(x5s--1.061965) ^ 2+(x6s--1.348745) ^ 2+(x7s--1.184159) ^ 2)) 'index=73
z=z+31.4439*exp(-0.05*((x1s--1.434358) ^ 2+(x2s--0.7905715) ^ 2+(x3s--1.233422) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.01345041) ^ 2+(x6s-1.473079) ^ 2+(x7s-0.9902651) ^ 2)) 'index=74
z=z+32*exp(-0.05*((x1s--0.3625288) ^ 2+(x2s--1.044565) ^ 2+(x3s-0.6728621) ^ 2+(x4s--0.3703164) ^ 2+(x5s--0.694985) ^ 2+(x6s--0.7409679) ^ 2+(x7s-0.5894889) ^ 2)) 'index=75
z=z+32*exp(-0.05*((x1s--0.3625288) ^ 2+(x2s--1.044565) ^ 2+(x3s-0.07087782) ^ 2+(x4s--0.7085256) ^ 2+(x5s--0.694985) ^ 2+(x6s--0.7409679) ^ 2+(x7s-0.5894889) ^ 2)) 'index=76
z=z+1.554901*exp(-0.05*((x1s-2.459456) ^ 2+(x2s-0.2254027) ^ 2+(x3s-0.6728621) ^ 2+(x4s--0.3703164) ^ 2+(x5s--0.694985) ^ 2+(x6s--1.348745) ^ 2+(x7s--0.5019866) ^ 2)) 'index=77
'''''''''''''''''''''''''''''''''''''''
z=z*0.343375980384612+0.768381801818584

