
'rmse_train= 0.106446 

'rmse_val= 0.1170551 

'rmse_test= 0.07657869 
'correlation= 0.8590816 
'SVM - number of support vectors = 52 
'kernel No. =  2  (kernel Nos: 0=linear,2=radial)
'cost =  16 
'gamma =  0.05 
'epsilon =  0.2 
'vars= x1 x2 x3 x4 x5 x6 x7 
'scaling X with mean and stdev
'''''''''''''''''''''
x1s=(x1-0.351588927683803)/0.109774539514352
x2s=(x2-0.392897165561354)/0.171979131034122
x3s=(x3-0.277785732742744)/0.190119711087647
x4s=(x4-0.511709488688356)/0.21102496136652
x5s=(x5-0.233923755945611)/0.117358198417105
x6s=(x6-0.776029438712898)/0.365841266818521
x7s=(x7-0.715999338688565)/0.361703138905198
 ''''''''''''''''''''''''''''''
z=- -1.302695 
z=z+16*exp(-0.05*((x1s--0.2885733) ^ 2+(x2s-0.5396999) ^ 2+(x3s--0.9735692) ^ 2+(x4s--1.456655) ^ 2+(x5s--1.042073) ^ 2+(x6s--0.8498581) ^ 2+(x7s-0.4192602) ^ 2)) 'index=1
z=z+16*exp(-0.05*((x1s--0.296051) ^ 2+(x2s--0.8632019) ^ 2+(x3s--1.287948) ^ 2+(x4s--1.271219) ^ 2+(x5s--0.1993441) ^ 2+(x6s--0.5027218) ^ 2+(x7s--0.09450058) ^ 2)) 'index=2
z=z+-3.168136*exp(-0.05*((x1s--0.296051) ^ 2+(x2s--0.8632019) ^ 2+(x3s--1.287948) ^ 2+(x4s--1.271219) ^ 2+(x5s--0.1993441) ^ 2+(x6s--0.5027218) ^ 2+(x7s--0.09450058) ^ 2)) 'index=3
z=z+16*exp(-0.05*((x1s--0.296051) ^ 2+(x2s--0.8632019) ^ 2+(x3s--0.01682853) ^ 2+(x4s--0.05585571) ^ 2+(x5s--0.07317352) ^ 2+(x6s--0.3888879) ^ 2+(x7s--0.09450058) ^ 2)) 'index=4
z=z+5.025691*exp(-0.05*((x1s--0.296051) ^ 2+(x2s--0.8632019) ^ 2+(x3s-1.346268) ^ 2+(x4s-1.129029) ^ 2+(x5s--0.1508099) ^ 2+(x6s--0.4589331) ^ 2+(x7s--0.09450058) ^ 2)) 'index=5
z=z+15.24877*exp(-0.05*((x1s--0.4356477) ^ 2+(x2s-0.4289445) ^ 2+(x3s-1.56897) ^ 2+(x4s-1.623185) ^ 2+(x5s-0.3769686) ^ 2+(x6s--0.4919168) ^ 2+(x7s--0.3338684) ^ 2)) 'index=6
z=z+-16*exp(-0.05*((x1s--0.4356477) ^ 2+(x2s-0.4289445) ^ 2+(x3s-1.274127) ^ 2+(x4s-1.36641) ^ 2+(x5s-0.3928984) ^ 2+(x6s--0.4809666) ^ 2+(x7s--0.3338684) ^ 2)) 'index=7
z=z+-16*exp(-0.05*((x1s--0.4356477) ^ 2+(x2s-0.4289445) ^ 2+(x3s-1.843457) ^ 2+(x4s-1.897038) ^ 2+(x5s-0.4247227) ^ 2+(x6s--0.4590904) ^ 2+(x7s--0.3338684) ^ 2)) 'index=8
z=z+-16*exp(-0.05*((x1s--0.1657759) ^ 2+(x2s--1.250846) ^ 2+(x3s--0.7848439) ^ 2+(x4s--0.6986082) ^ 2+(x5s-0.01525696) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.09400157) ^ 2)) 'index=9
z=z+-16*exp(-0.05*((x1s--0.1657759) ^ 2+(x2s--1.250846) ^ 2+(x3s--0.4467111) ^ 2+(x4s--0.3939726) ^ 2+(x5s-0.01525696) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.09400157) ^ 2)) 'index=10
z=z+-14.35375*exp(-0.05*((x1s-1.215916) ^ 2+(x2s--1.250846) ^ 2+(x3s-1.672414) ^ 2+(x4s-1.507299) ^ 2+(x5s-0.001012262) ^ 2+(x6s--0.376479) ^ 2+(x7s-0.09400157) ^ 2)) 'index=11
z=z+16*exp(-0.05*((x1s-1.215916) ^ 2+(x2s--1.250846) ^ 2+(x3s-0.8682498) ^ 2+(x4s-0.7907213) ^ 2+(x5s-0.01525696) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.09400157) ^ 2)) 'index=12
z=z+-16*exp(-0.05*((x1s-1.215916) ^ 2+(x2s--1.250846) ^ 2+(x3s--0.349875) ^ 2+(x4s--0.3224619) ^ 2+(x5s--0.01303181) ^ 2+(x6s--0.3887659) ^ 2+(x7s-0.09400157) ^ 2)) 'index=13
z=z+-15.26501*exp(-0.05*((x1s--0.1536355) ^ 2+(x2s--1.250846) ^ 2+(x3s-0.4549764) ^ 2+(x4s-0.07990495) ^ 2+(x5s--0.5933803) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.6123825) ^ 2)) 'index=14
z=z+-16*exp(-0.05*((x1s--0.1536355) ^ 2+(x2s--1.250846) ^ 2+(x3s--0.8975549) ^ 2+(x4s--1.138637) ^ 2+(x5s--0.5933803) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.6123825) ^ 2)) 'index=15
z=z+0.9854337*exp(-0.05*((x1s-1.233511) ^ 2+(x2s--1.250846) ^ 2+(x3s-0.1660364) ^ 2+(x4s--0.1748103) ^ 2+(x5s--0.5833093) ^ 2+(x6s--0.3513749) ^ 2+(x7s-0.6123825) ^ 2)) 'index=16
z=z+16*exp(-0.05*((x1s-1.197313) ^ 2+(x2s--1.250846) ^ 2+(x3s--0.1837189) ^ 2+(x4s--0.1570338) ^ 2+(x5s-0.01525696) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.09400157) ^ 2)) 'index=18
z=z+16*exp(-0.05*((x1s--0.1106845) ^ 2+(x2s--1.250846) ^ 2+(x3s-0.642828) ^ 2+(x4s-0.5876309) ^ 2+(x5s-0.01525696) ^ 2+(x6s--0.3640166) ^ 2+(x7s-0.09400157) ^ 2)) 'index=19
z=z+-1.984166*exp(-0.05*((x1s-1.226852) ^ 2+(x2s--1.250846) ^ 2+(x3s--1.088071) ^ 2+(x4s--1.315801) ^ 2+(x5s--0.6033084) ^ 2+(x6s--0.376479) ^ 2+(x7s-0.6123825) ^ 2)) 'index=21
z=z+1.731005*exp(-0.05*((x1s--0.3717474) ^ 2+(x2s--0.3594395) ^ 2+(x3s--1.040322) ^ 2+(x4s-0.3236134) ^ 2+(x5s-2.267215) ^ 2+(x6s-1.924251) ^ 2+(x7s-0.8698097) ^ 2)) 'index=22
z=z+0.9114*exp(-0.05*((x1s--0.3717474) ^ 2+(x2s--0.3594395) ^ 2+(x3s-3.167553) ^ 2+(x4s-1.792634) ^ 2+(x5s--1.908037) ^ 2+(x6s-1.924251) ^ 2+(x7s-0.8698097) ^ 2)) 'index=23
z=z+-3.959535*exp(-0.05*((x1s--0.3717474) ^ 2+(x2s--0.3594395) ^ 2+(x3s--1.46111) ^ 2+(x4s--2.377489) ^ 2+(x5s--1.908037) ^ 2+(x6s-1.924251) ^ 2+(x7s-0.8698097) ^ 2)) 'index=26
z=z+2.416122*exp(-0.05*((x1s--0.3717474) ^ 2+(x2s--0.3594395) ^ 2+(x3s-0.3798358) ^ 2+(x4s--0.7189173) ^ 2+(x5s--1.908037) ^ 2+(x6s-1.924251) ^ 2+(x7s-0.8698097) ^ 2)) 'index=27
z=z+2.478317*exp(-0.05*((x1s-1.264676) ^ 2+(x2s-2.367164) ^ 2+(x3s--0.2776447) ^ 2+(x4s--0.766305) ^ 2+(x5s--0.9281308) ^ 2+(x6s-0.156636) ^ 2+(x7s--1.633935) ^ 2)) 'index=28
z=z+-15.39498*exp(-0.05*((x1s-1.417746) ^ 2+(x2s-1.97952) ^ 2+(x3s-0.1168436) ^ 2+(x4s--0.4108968) ^ 2+(x5s--0.9281308) ^ 2+(x6s--0.4128278) ^ 2+(x7s--1.47685) ^ 2)) 'index=29
z=z+0.0580578*exp(-0.05*((x1s--0.6966541) ^ 2+(x2s--0.08353393) ^ 2+(x3s--0.3214767) ^ 2+(x4s-0.793542) ^ 2+(x5s-1.94768) ^ 2+(x6s--0.1053174) ^ 2+(x7s-1.899308) ^ 2)) 'index=31
z=z+-16*exp(-0.05*((x1s--2.140494) ^ 2+(x2s--0.01911148) ^ 2+(x3s--1.132369) ^ 2+(x4s--1.437632) ^ 2+(x5s--0.7506116) ^ 2+(x6s--1.244245) ^ 2+(x7s-0.4165497) ^ 2)) 'index=32
z=z+16*exp(-0.05*((x1s--2.140494) ^ 2+(x2s--0.01911148) ^ 2+(x3s--0.03656854) ^ 2+(x4s--0.4503866) ^ 2+(x5s--0.7506116) ^ 2+(x6s--1.244245) ^ 2+(x7s-0.4165497) ^ 2)) 'index=33
z=z+-1.137507*exp(-0.05*((x1s--2.140494) ^ 2+(x2s--0.01911148) ^ 2+(x3s-1.059232) ^ 2+(x4s-0.5368583) ^ 2+(x5s--0.7506116) ^ 2+(x6s--1.244245) ^ 2+(x7s-0.4165497) ^ 2)) 'index=34
z=z+-1.44328*exp(-0.05*((x1s-0.8909401) ^ 2+(x2s-0.551856) ^ 2+(x3s-0.2483397) ^ 2+(x4s-0.5763481) ^ 2+(x5s-0.6340382) ^ 2+(x6s--0.7203382) ^ 2+(x7s-3.089091) ^ 2)) 'index=35
z=z+3.584337*exp(-0.05*((x1s-0.8562756) ^ 2+(x2s-0.9134994) ^ 2+(x3s--0.3302432) ^ 2+(x4s-0.7264094) ^ 2+(x5s-1.841169) ^ 2+(x6s-0.6122069) ^ 2+(x7s--0.8485092) ^ 2)) 'index=37
z=z+16*exp(-0.05*((x1s-0.8562756) ^ 2+(x2s-0.9134994) ^ 2+(x3s-0.4587334) ^ 2+(x4s-0.7264094) ^ 2+(x5s-0.5630305) ^ 2+(x6s-0.6122069) ^ 2+(x7s--0.8485092) ^ 2)) 'index=38
z=z+-16*exp(-0.05*((x1s-0.8562756) ^ 2+(x2s-0.9134994) ^ 2+(x3s--1.277015) ^ 2+(x4s--0.8373867) ^ 2+(x5s-0.5630305) ^ 2+(x6s-0.6122069) ^ 2+(x7s--0.8485092) ^ 2)) 'index=39
z=z+1.799366*exp(-0.05*((x1s-1.507945) ^ 2+(x2s-2.027976) ^ 2+(x3s-0.3506144) ^ 2+(x4s-0.7343073) ^ 2+(x5s-0.7523843) ^ 2+(x6s--0.298935) ^ 2+(x7s--1.513562) ^ 2)) 'index=40
z=z+9.911787*exp(-0.05*((x1s-1.507945) ^ 2+(x2s-2.027976) ^ 2+(x3s--1.46111) ^ 2+(x4s--0.8979377) ^ 2+(x5s-0.7523843) ^ 2+(x6s--0.298935) ^ 2+(x7s--1.513562) ^ 2)) 'index=41
z=z+-7.449265*exp(-0.05*((x1s-0.8562756) ^ 2+(x2s-0.04130056) ^ 2+(x3s--0.3039439) ^ 2+(x4s-0.7501033) ^ 2+(x5s-1.841169) ^ 2+(x6s-0.6122069) ^ 2+(x7s-0.09400157) ^ 2)) 'index=42
z=z+16*exp(-0.05*((x1s--0.3717474) ^ 2+(x2s--0.3594395) ^ 2+(x3s--1.040322) ^ 2+(x4s--0.8610805) ^ 2+(x5s-0.1369844) ^ 2+(x6s-1.924251) ^ 2+(x7s-0.8415985) ^ 2)) 'index=44
z=z+-16*exp(-0.05*((x1s--0.7208809) ^ 2+(x2s-0.6227665) ^ 2+(x3s--0.5515516) ^ 2+(x4s-0.2676097) ^ 2+(x5s-1.374707) ^ 2+(x6s-1.119998) ^ 2+(x7s--0.597173) ^ 2)) 'index=45
z=z+-0.2410918*exp(-0.05*((x1s--0.7208809) ^ 2+(x2s-0.6227665) ^ 2+(x3s--0.5469656) ^ 2+(x4s-0.08811063) ^ 2+(x5s-1.044516) ^ 2+(x6s-0.8022312) ^ 2+(x7s--0.597173) ^ 2)) 'index=46
z=z+-16*exp(-0.05*((x1s--0.7208809) ^ 2+(x2s-0.6227665) ^ 2+(x3s--0.7352511) ^ 2+(x4s--0.8231703) ^ 2+(x5s--0.2890617) ^ 2+(x6s--0.4811634) ^ 2+(x7s--0.597173) ^ 2)) 'index=47
z=z+-16*exp(-0.05*((x1s--0.7208809) ^ 2+(x2s-0.6227665) ^ 2+(x3s--0.6195346) ^ 2+(x4s--0.7189173) ^ 2+(x5s--0.2890617) ^ 2+(x6s--0.4811634) ^ 2+(x7s--0.597173) ^ 2)) 'index=48
z=z+-16*exp(-0.05*((x1s--0.7208809) ^ 2+(x2s-0.6227665) ^ 2+(x3s--0.1132746) ^ 2+(x4s--0.02587129) ^ 2+(x5s-0.1369844) ^ 2+(x6s--0.07114954) ^ 2+(x7s--0.597173) ^ 2)) 'index=49
z=z+16*exp(-0.05*((x1s--0.8323185) ^ 2+(x2s-0.7757838) ^ 2+(x3s--0.2747457) ^ 2+(x4s--0.207246) ^ 2+(x5s-0.07243198) ^ 2+(x6s--0.5474283) ^ 2+(x7s--0.8736428) ^ 2)) 'index=50
z=z+1.162252*exp(-0.05*((x1s-0.009736165) ^ 2+(x2s--0.8308983) ^ 2+(x3s--0.908826) ^ 2+(x4s--1.453428) ^ 2+(x5s--1.141154) ^ 2+(x6s--1.574534) ^ 2+(x7s--1.979522) ^ 2)) 'index=51
z=z+16*exp(-0.05*((x1s--0.9375583) ^ 2+(x2s--0.4238722) ^ 2+(x3s-0.06424514) ^ 2+(x4s-1.318756) ^ 2+(x5s-2.267215) ^ 2+(x6s-1.97892) ^ 2+(x7s-0.9579697) ^ 2)) 'index=52
z=z+-11.37246*exp(-0.05*((x1s--0.9375583) ^ 2+(x2s--0.4238722) ^ 2+(x3s-0.5376311) ^ 2+(x4s-1.745246) ^ 2+(x5s-2.267215) ^ 2+(x6s-1.97892) ^ 2+(x7s-0.9579697) ^ 2)) 'index=53
z=z+16*exp(-0.05*((x1s-0.156935) ^ 2+(x2s--0.8308983) ^ 2+(x3s--1.46111) ^ 2+(x4s--1.28757) ^ 2+(x5s-0.0517752) ^ 2+(x6s--0.8091745) ^ 2+(x7s-0.4165497) ^ 2)) 'index=54
z=z+0.9808393*exp(-0.05*((x1s-3.03859) ^ 2+(x2s-1.204232) ^ 2+(x3s--0.1987471) ^ 2+(x4s--0.1502642) ^ 2+(x5s-0.0517752) ^ 2+(x6s--1.574534) ^ 2+(x7s--1.057956) ^ 2)) 'index=55
z=z+-16*exp(-0.05*((x1s--0.8018479) ^ 2+(x2s-0.8103361) ^ 2+(x3s--0.2321741) ^ 2+(x4s--0.1662077) ^ 2+(x5s-0.07725833) ^ 2+(x6s--0.5373647) ^ 2+(x7s--0.8903985) ^ 2)) 'index=56
z=z+13.47581*exp(-0.05*((x1s--0.8018479) ^ 2+(x2s-0.8103361) ^ 2+(x3s--1.06785) ^ 2+(x4s--0.9190973) ^ 2+(x5s-0.07725833) ^ 2+(x6s--0.5373647) ^ 2+(x7s--0.8903985) ^ 2)) 'index=57
z=z+16*exp(-0.05*((x1s--0.8018479) ^ 2+(x2s-0.8103361) ^ 2+(x3s--1.06785) ^ 2+(x4s--0.9190973) ^ 2+(x5s-0.07725833) ^ 2+(x6s--0.5373647) ^ 2+(x7s--0.8903985) ^ 2)) 'index=58
z=z+16*exp(-0.05*((x1s--0.8018479) ^ 2+(x2s-0.8103361) ^ 2+(x3s-0.8819118) ^ 2+(x4s-0.806107) ^ 2+(x5s-0.02079003) ^ 2+(x6s--0.5805607) ^ 2+(x7s--0.8903985) ^ 2)) 'index=59
'''''''''''''''''''''''''''''''''''''''
z=z*0.203452859029402+0.740579644922011

