
'rmse_train= 0.1180342 

'rmse_val= 0.2004742 

'rmse_test= 0.1789146 
'correlation= 0.9118467 
'SVM - number of support vectors = 176 
'kernel No. =  2  (kernel Nos: 0=linear,2=radial)
'cost =  2 
'gamma =  0.7 
'epsilon =  0.1 
'vars= x1 x2 x3 x4 x5 x6 x7 
'scaling X with mean and stdev
'''''''''''''''''''''
x1s=(x1-0.381336743452138)/0.11952748945621
x2s=(x2-0.415920477403079)/0.268989474199065
x3s=(x3--0.0619184117167091)/0.487853715827505
x4s=(x4-0.286388496400556)/0.499671492033501
x5s=(x5-0.348159849293736)/0.299153008326425
x6s=(x6-0.805989313184378)/0.414688074560011
x7s=(x7-0.588739232397213)/0.472657715048371
 ''''''''''''''''''''''''''''''
z=- -0.1182918 
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.821079) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.583854) ^ 2+(x6s--0.4363422) ^ 2+(x7s--1.245593) ^ 2)) 'index=1
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.974579) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.8341787) ^ 2+(x6s--0.4153269) ^ 2+(x7s--1.245593) ^ 2)) 'index=2
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.944453) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.7850503) ^ 2+(x6s--0.4966946) ^ 2+(x7s--1.245593) ^ 2)) 'index=3
z=z+-2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.872797) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.6681939) ^ 2+(x6s--0.5433161) ^ 2+(x7s--1.245593) ^ 2)) 'index=4
z=z+-2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.794423) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.5403839) ^ 2+(x6s--0.4965595) ^ 2+(x7s--1.245593) ^ 2)) 'index=5
z=z+-0.6971507*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s--1.546233) ^ 2+(x3s-2.030261) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.9249842) ^ 2+(x6s--0.5344423) ^ 2+(x7s--1.245593) ^ 2)) 'index=6
z=z+-2*exp(-0.7*((x1s-0.8678235) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.714789) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.4105181) ^ 2+(x6s--0.4152193) ^ 2+(x7s--1.245593) ^ 2)) 'index=7
z=z+0.6402914*exp(-0.7*((x1s-0.8678235) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.945752) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.7871684) ^ 2+(x6s--0.4152193) ^ 2+(x7s--1.245593) ^ 2)) 'index=8
z=z+-1.111962*exp(-0.7*((x1s--0.4011277) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.971735) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.8295415) ^ 2+(x6s--0.4967331) ^ 2+(x7s--1.245593) ^ 2)) 'index=9
z=z+-2*exp(-0.7*((x1s--0.4011277) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.966119) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.8203833) ^ 2+(x6s--0.4570929) ^ 2+(x7s--1.245593) ^ 2)) 'index=10
z=z+0.002031548*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.643768) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.2946982) ^ 2+(x6s-1.625344) ^ 2+(x7s--1.245593) ^ 2)) 'index=12
z=z+-0.2335672*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.561776) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.1609873) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.245593) ^ 2)) 'index=13
z=z+-0.0913486*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.254307) ^ 2+(x4s-1.428161) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.245593) ^ 2)) 'index=14
z=z+2*exp(-0.7*((x1s-1.136025) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.516225) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.08670355) ^ 2+(x6s--0.3359697) ^ 2+(x7s--1.245593) ^ 2)) 'index=16
z=z+2*exp(-0.7*((x1s-1.810104) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.049328) ^ 2+(x4s-1.428161) ^ 2+(x5s-0.6747054) ^ 2+(x6s--0.7619928) ^ 2+(x7s--1.245593) ^ 2)) 'index=17
z=z+-0.7910096*exp(-0.7*((x1s-1.530554) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.983033) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.8479663) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=18
z=z+-2*exp(-0.7*((x1s-1.530554) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.176028) ^ 2+(x4s-1.428161) ^ 2+(x5s-0.4680853) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=19
z=z+-1.006046*exp(-0.7*((x1s-1.530554) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.014626) ^ 2+(x4s-1.428161) ^ 2+(x5s-0.7312956) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=20
z=z+-0.6197774*exp(-0.7*((x1s-1.530554) ^ 2+(x2s--1.546233) ^ 2+(x3s-0.5304229) ^ 2+(x4s-1.428161) ^ 2+(x5s-1.520927) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=21
z=z+2*exp(-0.7*((x1s--0.1047487) ^ 2+(x2s--1.546233) ^ 2+(x3s-1.684764) ^ 2+(x4s-1.428161) ^ 2+(x5s--0.3615536) ^ 2+(x6s--0.7861073) ^ 2+(x7s--1.245593) ^ 2)) 'index=24
z=z+0.5039947*exp(-0.7*((x1s--0.5139054) ^ 2+(x2s-0.2594667) ^ 2+(x3s-0.3169176) ^ 2+(x4s--0.164247) ^ 2+(x5s--0.7906721) ^ 2+(x6s--0.8219986) ^ 2+(x7s-0.5900842) ^ 2)) 'index=25
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s-0.1944023) ^ 2+(x4s--0.08593231) ^ 2+(x5s--0.4600681) ^ 2+(x6s--0.5157521) ^ 2+(x7s-0.1969268) ^ 2)) 'index=26
z=z+-2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s-0.1944023) ^ 2+(x4s--0.08593231) ^ 2+(x5s--0.4600681) ^ 2+(x6s--0.5157521) ^ 2+(x7s-0.1969268) ^ 2)) 'index=27
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s-0.6897656) ^ 2+(x4s-0.4273489) ^ 2+(x5s--0.4105712) ^ 2+(x6s--0.4153269) ^ 2+(x7s-0.1969268) ^ 2)) 'index=28
z=z+2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s-1.307761) ^ 2+(x4s-1.136454) ^ 2+(x5s--0.2339797) ^ 2+(x6s--0.5062199) ^ 2+(x7s-0.01374962) ^ 2)) 'index=30
z=z+-1.67556*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s-1.192859) ^ 2+(x4s-1.02801) ^ 2+(x5s--0.2277304) ^ 2+(x6s--0.4965595) ^ 2+(x7s-0.01374962) ^ 2)) 'index=31
z=z+-2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s-1.414731) ^ 2+(x4s-1.252109) ^ 2+(x5s--0.2152457) ^ 2+(x6s--0.4772601) ^ 2+(x7s-0.01374962) ^ 2)) 'index=32
z=z+-1.848675*exp(-0.7*((x1s--0.4011277) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.3904651) ^ 2+(x4s-0.1558969) ^ 2+(x5s--0.3758798) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.3411787) ^ 2)) 'index=33
z=z+-2*exp(-0.7*((x1s--0.4011277) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.5222376) ^ 2+(x4s-0.2845528) ^ 2+(x5s--0.3758798) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.3411787) ^ 2)) 'index=34
z=z+-1.235633*exp(-0.7*((x1s-0.8678235) ^ 2+(x2s--0.8853235) ^ 2+(x3s-1.348074) ^ 2+(x4s-1.087512) ^ 2+(x5s--0.381468) ^ 2+(x6s--0.4043797) ^ 2+(x7s-0.3411787) ^ 2)) 'index=35
z=z+2*exp(-0.7*((x1s-0.8678235) ^ 2+(x2s--0.8853235) ^ 2+(x3s-1.034686) ^ 2+(x4s-0.7848815) ^ 2+(x5s--0.3758798) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.3411787) ^ 2)) 'index=36
z=z+-2*exp(-0.7*((x1s-0.8678235) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.5599753) ^ 2+(x4s-0.3147537) ^ 2+(x5s--0.3869775) ^ 2+(x6s--0.4152193) ^ 2+(x7s-0.3411787) ^ 2)) 'index=37
z=z+-1.139555*exp(-0.7*((x1s--0.3899779) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.873631) ^ 2+(x4s-0.4846843) ^ 2+(x5s--0.6146491) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.7378717) ^ 2)) 'index=38
z=z+-0.925009*exp(-0.7*((x1s--0.3899779) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.3465409) ^ 2+(x4s--0.02993952) ^ 2+(x5s--0.6146491) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.7378717) ^ 2)) 'index=39
z=z+-0.07231148*exp(-0.7*((x1s-0.8839829) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.7610292) ^ 2+(x4s-0.3771111) ^ 2+(x5s--0.6106983) ^ 2+(x6s--0.3822326) ^ 2+(x7s-0.7378717) ^ 2)) 'index=40
z=z+-1.504662*exp(-0.7*((x1s-0.8507389) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.9232432) ^ 2+(x4s-0.679468) ^ 2+(x5s--0.3702111) ^ 2+(x6s--0.3822326) ^ 2+(x7s-0.3411787) ^ 2)) 'index=41
z=z+2*exp(-0.7*((x1s-0.8507389) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.6247273) ^ 2+(x4s-0.3846186) ^ 2+(x5s--0.3758798) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.3411787) ^ 2)) 'index=42
z=z+2*exp(-0.7*((x1s--0.3505315) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.9468379) ^ 2+(x4s-0.6991109) ^ 2+(x5s--0.3758798) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.3411787) ^ 2)) 'index=43
z=z+2*exp(-0.7*((x1s-0.8778675) ^ 2+(x2s--0.8853235) ^ 2+(x3s-0.2722956) ^ 2+(x4s--0.1047607) ^ 2+(x5s--0.6185439) ^ 2+(x6s--0.4043797) ^ 2+(x7s-0.7378717) ^ 2)) 'index=45
z=z+0.007354392*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-0.2909036) ^ 2+(x4s-0.5876091) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=46
z=z+0.6422345*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-1.930739) ^ 2+(x4s-1.208017) ^ 2+(x5s--1.130391) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=47
z=z+-0.8066844*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-0.5983728) ^ 2+(x4s--0.09283799) ^ 2+(x5s--1.130391) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=49
z=z+-2*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-0.12692) ^ 2+(x4s--0.5531404) ^ 2+(x5s--1.130391) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=50
z=z+1.211261*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-0.8443482) ^ 2+(x4s-0.1473198) ^ 2+(x5s--1.130391) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=51
z=z+-1.367267*exp(-0.7*((x1s-1.053185) ^ 2+(x2s-1.18002) ^ 2+(x3s-0.7418585) ^ 2+(x4s-0.2774053) ^ 2+(x5s--0.7459723) ^ 2+(x6s--0.4364469) ^ 2+(x7s--0.8609212) ^ 2)) 'index=53
z=z+-0.5033547*exp(-0.7*((x1s--0.8886884) ^ 2+(x2s--0.1389995) ^ 2+(x3s-0.5710422) ^ 2+(x4s-0.7860728) ^ 2+(x5s-0.3822129) ^ 2+(x6s--0.1651586) ^ 2+(x7s-1.722697) ^ 2)) 'index=55
z=z+-2*exp(-0.7*((x1s--2.214717) ^ 2+(x2s--0.09781085) ^ 2+(x3s-0.2550322) ^ 2+(x4s--0.156213) ^ 2+(x5s--0.6763312) ^ 2+(x6s--1.16993) ^ 2+(x7s-0.5880099) ^ 2)) 'index=56
z=z+2*exp(-0.7*((x1s--2.214717) ^ 2+(x2s--0.09781085) ^ 2+(x3s-0.6820728) ^ 2+(x4s-0.2607276) ^ 2+(x5s--0.6763312) ^ 2+(x6s--1.16993) ^ 2+(x7s-0.5880099) ^ 2)) 'index=57
z=z+-0.2960928*exp(-0.7*((x1s--2.214717) ^ 2+(x2s--0.09781085) ^ 2+(x3s-1.109113) ^ 2+(x4s-0.6776682) ^ 2+(x5s--0.6763312) ^ 2+(x6s--1.16993) ^ 2+(x7s-0.5880099) ^ 2)) 'index=58
z=z+0.5254708*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s-0.7931033) ^ 2+(x4s-0.6943459) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=59
z=z+-0.7252076*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s-1.322634) ^ 2+(x4s-1.211352) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=60
z=z+0.4203079*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s-0.5676259) ^ 2+(x4s-0.7577208) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=61
z=z+0.07973019*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s-0.8750951) ^ 2+(x4s-0.7577208) ^ 2+(x5s--0.1609873) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=62
z=z+-1.577602*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s-0.1986629) ^ 2+(x4s-0.09728693) ^ 2+(x5s--0.1609873) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=63
z=z+0.4417484*exp(-0.7*((x1s-1.136025) ^ 2+(x2s-1.211) ^ 2+(x3s-0.8329605) ^ 2+(x4s-0.7610564) ^ 2+(x5s--0.08670355) ^ 2+(x6s--0.3359697) ^ 2+(x7s--0.8890152) ^ 2)) 'index=64
z=z+1.355753*exp(-0.7*((x1s-1.136025) ^ 2+(x2s-1.211) ^ 2+(x3s-0.12692) ^ 2+(x4s-0.07171457) ^ 2+(x5s--0.08670355) ^ 2+(x6s--0.3359697) ^ 2+(x7s--0.8890152) ^ 2)) 'index=65
z=z+0.2423364*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s--0.05918625) ^ 2+(x3s-0.5778749) ^ 2+(x4s-0.7677274) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s-0.3411787) ^ 2)) 'index=66
z=z+-1.371963*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-0.2909036) ^ 2+(x4s-0.08728035) ^ 2+(x5s--0.3281259) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9132802) ^ 2)) 'index=68
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s-0.4813806) ^ 2+(x4s-0.5639572) ^ 2+(x5s-0.1574347) ^ 2+(x6s-0.9158244) ^ 2+(x7s--0.1877452) ^ 2)) 'index=69
z=z+1.806572*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s-0.4831678) ^ 2+(x4s-0.4881498) ^ 2+(x5s-0.02790007) ^ 2+(x6s-0.6354883) ^ 2+(x7s--0.1877452) ^ 2)) 'index=70
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s-0.4097917) ^ 2+(x4s-0.1032909) ^ 2+(x5s--0.4952644) ^ 2+(x6s--0.4967331) ^ 2+(x7s--0.1877452) ^ 2)) 'index=71
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s-0.4548872) ^ 2+(x4s-0.1473198) ^ 2+(x5s--0.4952644) ^ 2+(x6s--0.4967331) ^ 2+(x7s--0.1877452) ^ 2)) 'index=72
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s-0.6521799) ^ 2+(x4s-0.4400121) ^ 2+(x5s--0.3281259) ^ 2+(x6s--0.1350155) ^ 2+(x7s--0.1877452) ^ 2)) 'index=73
z=z+2*exp(-0.7*((x1s--1.013283) ^ 2+(x2s-0.4104076) ^ 2+(x3s-0.5892536) ^ 2+(x4s-0.3634126) ^ 2+(x5s--0.3534499) ^ 2+(x6s--0.5551926) ^ 2+(x7s--0.3993148) ^ 2)) 'index=74
z=z+-2*exp(-0.7*((x1s--0.2399367) ^ 2+(x2s--0.6168289) ^ 2+(x3s-0.3421485) ^ 2+(x4s--0.162884) ^ 2+(x5s--0.8295415) ^ 2+(x6s--1.461314) ^ 2+(x7s--1.245593) ^ 2)) 'index=75
z=z+2*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s-0.7213605) ^ 2+(x4s-1.007885) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=76
z=z+-1.704828*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s-0.9058421) ^ 2+(x4s-1.188004) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=77
z=z+2*exp(-0.7*((x1s--0.1047487) ^ 2+(x2s--0.6168289) ^ 2+(x3s-0.12692) ^ 2+(x4s--0.09283799) ^ 2+(x5s--0.3615536) ^ 2+(x6s--0.7861073) ^ 2+(x7s-0.5880099) ^ 2)) 'index=78
z=z+0.5131998*exp(-0.7*((x1s-2.541776) ^ 2+(x2s-0.6843373) ^ 2+(x3s-0.6188708) ^ 2+(x4s-0.3874776) ^ 2+(x5s--0.3615536) ^ 2+(x6s--1.461314) ^ 2+(x7s--0.5403612) ^ 2)) 'index=79
z=z+-2*exp(-0.7*((x1s--0.9852989) ^ 2+(x2s-0.4324987) ^ 2+(x3s-0.6058441) ^ 2+(x4s-0.3807442) ^ 2+(x5s--0.3515565) ^ 2+(x6s--0.5463144) ^ 2+(x7s--0.4121372) ^ 2)) 'index=80
z=z+1.913383*exp(-0.7*((x1s--0.9852989) ^ 2+(x2s-0.4324987) ^ 2+(x3s-0.2801757) ^ 2+(x4s-0.06277827) ^ 2+(x5s--0.3515565) ^ 2+(x6s--0.5463144) ^ 2+(x7s--0.4121372) ^ 2)) 'index=81
z=z+2*exp(-0.7*((x1s--0.9852989) ^ 2+(x2s-0.4324987) ^ 2+(x3s-0.2801757) ^ 2+(x4s-0.06277827) ^ 2+(x5s--0.3515565) ^ 2+(x6s--0.5463144) ^ 2+(x7s--0.4121372) ^ 2)) 'index=82
z=z+2*exp(-0.7*((x1s--0.9852989) ^ 2+(x2s-0.4324987) ^ 2+(x3s-1.04001) ^ 2+(x4s-0.7913793) ^ 2+(x5s--0.3737091) ^ 2+(x6s--0.5844223) ^ 2+(x7s--0.4121372) ^ 2)) 'index=83
z=z+-0.3795411*exp(-0.7*((x1s--0.9852989) ^ 2+(x2s-0.4324987) ^ 2+(x3s-1.048387) ^ 2+(x4s-0.803898) ^ 2+(x5s--0.3664604) ^ 2+(x6s--0.5719527) ^ 2+(x7s--0.4121372) ^ 2)) 'index=84
z=z+1.019873*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s--0.07528409) ^ 2+(x4s--0.3492403) ^ 2+(x5s--0.4600681) ^ 2+(x6s--0.5157521) ^ 2+(x7s-0.1969268) ^ 2)) 'index=85
z=z+-2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s--0.2857462) ^ 2+(x4s--0.5462645) ^ 2+(x5s--0.445937) ^ 2+(x6s--0.4870813) ^ 2+(x7s-0.1969268) ^ 2)) 'index=86
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s--0.2217308) ^ 2+(x4s--0.4779099) ^ 2+(x5s--0.4361604) ^ 2+(x6s--0.4672453) ^ 2+(x7s-0.1969268) ^ 2)) 'index=87
z=z+-2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s--0.2099387) ^ 2+(x4s--0.4633768) ^ 2+(x5s--0.4311164) ^ 2+(x6s--0.4570114) ^ 2+(x7s-0.1969268) ^ 2)) 'index=89
z=z+2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s-0.07233938) ^ 2+(x4s--0.1994848) ^ 2+(x5s--0.4506752) ^ 2+(x6s--0.4966946) ^ 2+(x7s-0.1969268) ^ 2)) 'index=92
z=z+2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s--0.1480806) ^ 2+(x4s--0.2775817) ^ 2+(x5s--0.2216622) ^ 2+(x6s--0.487179) ^ 2+(x7s-0.01374962) ^ 2)) 'index=94
z=z+2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s--0.03831145) ^ 2+(x4s--0.1704087) ^ 2+(x5s--0.2216622) ^ 2+(x6s--0.487179) ^ 2+(x7s-0.01374962) ^ 2)) 'index=95
z=z+-2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s-0.0329547) ^ 2+(x4s--0.1155375) ^ 2+(x5s--0.2462312) ^ 2+(x6s--0.5251588) ^ 2+(x7s-0.01374962) ^ 2)) 'index=96
z=z+-2*exp(-0.7*((x1s-0.2203953) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.2123563) ^ 2+(x4s--0.448934) ^ 2+(x5s--0.4030501) ^ 2+(x6s--0.4468411) ^ 2+(x7s-0.3411787) ^ 2)) 'index=97
z=z+-1.253969*exp(-0.7*((x1s-0.2342487) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.06341805) ^ 2+(x4s--0.4302025) ^ 2+(x5s--0.6146491) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.7378717) ^ 2)) 'index=98
z=z+2*exp(-0.7*((x1s-0.8839829) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.04753058) ^ 2+(x4s--0.4170226) ^ 2+(x5s--0.6185439) ^ 2+(x6s--0.4043797) ^ 2+(x7s-0.7378717) ^ 2)) 'index=99
z=z+-0.8116765*exp(-0.7*((x1s--0.3302651) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.06341805) ^ 2+(x4s--0.4302025) ^ 2+(x5s--0.6146491) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.7378717) ^ 2)) 'index=101
z=z+-2*exp(-0.7*((x1s-0.8778675) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.09114324) ^ 2+(x4s--0.4596038) ^ 2+(x5s--0.6185439) ^ 2+(x6s--0.4043797) ^ 2+(x7s-0.7378717) ^ 2)) 'index=102
z=z+-2*exp(-0.7*((x1s-0.8778675) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.01845548) ^ 2+(x4s--0.3886352) ^ 2+(x5s--0.6185439) ^ 2+(x6s--0.4043797) ^ 2+(x7s-0.7378717) ^ 2)) 'index=103
z=z+0.7332563*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--0.4265246) ^ 2+(x4s--0.1128511) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=104
z=z+1.644055*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--0.8979774) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=105
z=z+-0.2047796*exp(-0.7*((x1s--0.8886884) ^ 2+(x2s--0.1389995) ^ 2+(x3s--0.5392633) ^ 2+(x4s--0.2979728) ^ 2+(x5s-0.3822129) ^ 2+(x6s--0.1651586) ^ 2+(x7s-1.722697) ^ 2)) 'index=107
z=z+1.282494*exp(-0.7*((x1s--0.8886884) ^ 2+(x2s--0.1389995) ^ 2+(x3s-0.1183792) ^ 2+(x4s-0.3441158) ^ 2+(x5s-0.3822129) ^ 2+(x6s--0.1651586) ^ 2+(x7s-1.722697) ^ 2)) 'index=108
z=z+-2*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s--0.4880184) ^ 2+(x4s--0.5564759) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=109
z=z+-1.12778*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s--0.3769878) ^ 2+(x4s--0.4480714) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=110
z=z+2*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s--0.1976308) ^ 2+(x4s--0.2729563) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=111
z=z+-2*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s-0.06713436) ^ 2+(x4s--0.01445316) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=112
z=z+2*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s--0.03535538) ^ 2+(x4s--0.1145189) ^ 2+(x5s--0.1331309) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=113
z=z+0.1555506*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.613742) ^ 2+(x3s--1.102957) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.841844) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.058914) ^ 2)) 'index=116
z=z+-1.257642*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.613742) ^ 2+(x3s--0.1088064) ^ 2+(x4s-0.09728693) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.058914) ^ 2)) 'index=117
z=z+2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.613742) ^ 2+(x3s--0.7954876) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.058914) ^ 2)) 'index=118
z=z+-2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.056099) ^ 2+(x3s--0.6929979) ^ 2+(x4s--0.4730878) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.7922298) ^ 2)) 'index=119
z=z+2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.056099) ^ 2+(x3s--0.7954876) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.7922298) ^ 2)) 'index=120
z=z+2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s--0.4162756) ^ 2+(x4s--0.2029103) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=122
z=z+-2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s--0.6929979) ^ 2+(x4s--0.4730878) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=123
z=z+-1.151519*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s--0.7954876) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=124
z=z+2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-0.4984564) ^ 2+(x3s--0.3855287) ^ 2+(x4s--0.4730878) ^ 2+(x5s--0.1609873) ^ 2+(x6s-0.4678473) ^ 2+(x7s--0.3800812) ^ 2)) 'index=125
z=z+2*exp(-0.7*((x1s-1.136025) ^ 2+(x2s-1.211) ^ 2+(x3s--0.2033247) ^ 2+(x4s--0.2507195) ^ 2+(x5s--0.08670355) ^ 2+(x6s--0.3359697) ^ 2+(x7s--0.8890152) ^ 2)) 'index=126
z=z+-0.5150393*exp(-0.7*((x1s-1.136025) ^ 2+(x2s-1.211) ^ 2+(x3s--0.5335694) ^ 2+(x4s--0.5731536) ^ 2+(x5s--0.08670355) ^ 2+(x6s--0.3359697) ^ 2+(x7s--0.8890152) ^ 2)) 'index=127
z=z+-1.860038*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s--0.05918625) ^ 2+(x3s--0.1190553) ^ 2+(x4s-0.08728035) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s-0.3411787) ^ 2)) 'index=128
z=z+2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s--0.05918625) ^ 2+(x3s--0.4060266) ^ 2+(x4s--0.1929037) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s-0.3411787) ^ 2)) 'index=129
z=z+-2*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s--0.05918625) ^ 2+(x3s--0.7954876) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s-0.3411787) ^ 2)) 'index=130
z=z+2*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s-0.1064221) ^ 2+(x4s--0.09283799) ^ 2+(x5s--0.3281259) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9132802) ^ 2)) 'index=131
z=z+2*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--0.3855287) ^ 2+(x4s--0.5731536) ^ 2+(x5s--0.3281259) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9132802) ^ 2)) 'index=132
z=z+2*exp(-0.7*((x1s-1.810104) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.0165656) ^ 2+(x4s-1.448174) ^ 2+(x5s-2.412946) ^ 2+(x6s--0.7619928) ^ 2+(x7s--0.8138185) ^ 2)) 'index=133
z=z+2*exp(-0.7*((x1s-1.810104) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.3855287) ^ 2+(x4s-1.448174) ^ 2+(x5s-3.014645) ^ 2+(x6s--0.7619928) ^ 2+(x7s--0.8138185) ^ 2)) 'index=134
z=z+2*exp(-0.7*((x1s-1.810104) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.8979774) ^ 2+(x4s-1.448174) ^ 2+(x5s-3.850338) ^ 2+(x6s--0.7619928) ^ 2+(x7s--0.8138185) ^ 2)) 'index=135
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s--0.6532112) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.1084063) ^ 2+(x6s-0.8097181) ^ 2+(x7s--0.1877452) ^ 2)) 'index=136
z=z+-0.6948006*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s--0.06464957) ^ 2+(x4s--0.01203724) ^ 2+(x5s-0.08581537) ^ 2+(x6s-0.7608273) ^ 2+(x7s--0.1877452) ^ 2)) 'index=137
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s--0.2830389) ^ 2+(x4s--0.5731536) ^ 2+(x5s--0.4952644) ^ 2+(x6s--0.4967331) ^ 2+(x7s--0.1877452) ^ 2)) 'index=138
z=z+-2*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s--1.391446) ^ 2+(x4s--0.5731536) ^ 2+(x5s-1.312308) ^ 2+(x6s-3.415176) ^ 2+(x7s--0.1877452) ^ 2)) 'index=139
z=z+-0.3205022*exp(-0.7*((x1s--1.109936) ^ 2+(x2s-0.3125755) ^ 2+(x3s--1.512916) ^ 2+(x4s--0.5731536) ^ 2+(x5s-1.510398) ^ 2+(x6s-3.843879) ^ 2+(x7s--0.1877452) ^ 2)) 'index=140
z=z+0.4878784*exp(-0.7*((x1s--1.109936) ^ 2+(x2s-0.3125755) ^ 2+(x3s--1.36384) ^ 2+(x4s--0.5731536) ^ 2+(x5s-1.267288) ^ 2+(x6s-3.317744) ^ 2+(x7s--0.1877452) ^ 2)) 'index=141
z=z+-1.233193*exp(-0.7*((x1s--1.109936) ^ 2+(x2s-0.3125755) ^ 2+(x3s--0.9663038) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.6189926) ^ 2+(x6s-1.914718) ^ 2+(x7s--0.1877452) ^ 2)) 'index=142
z=z+2*exp(-0.7*((x1s--1.109936) ^ 2+(x2s-0.3125755) ^ 2+(x3s--0.6539542) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.1096179) ^ 2+(x6s-0.8123403) ^ 2+(x7s--0.1877452) ^ 2)) 'index=143
z=z+2*exp(-0.7*((x1s--1.109936) ^ 2+(x2s-0.3125755) ^ 2+(x3s--1.36384) ^ 2+(x4s--0.5731536) ^ 2+(x5s-1.267288) ^ 2+(x6s-3.317744) ^ 2+(x7s--0.1877452) ^ 2)) 'index=144
z=z+-1.530242*exp(-0.7*((x1s-1.530554) ^ 2+(x2s-2.171384) ^ 2+(x3s-0.11885) ^ 2+(x4s-1.428161) ^ 2+(x5s-2.192113) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=145
z=z+-0.1296793*exp(-0.7*((x1s-1.530554) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.2765829) ^ 2+(x4s-1.428161) ^ 2+(x5s-2.836978) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=148
z=z+-2*exp(-0.7*((x1s-1.530554) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.3572835) ^ 2+(x4s-1.428161) ^ 2+(x5s-2.968583) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=149
z=z+1.258203*exp(-0.7*((x1s-1.530554) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.5993852) ^ 2+(x4s-1.428161) ^ 2+(x5s-3.363399) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=152
z=z+-2*exp(-0.7*((x1s-1.530554) ^ 2+(x2s-2.171384) ^ 2+(x3s--0.6800858) ^ 2+(x4s-1.428161) ^ 2+(x5s-3.495004) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=153
z=z+-1.189909*exp(-0.7*((x1s-1.530554) ^ 2+(x2s-2.171384) ^ 2+(x3s--1.083589) ^ 2+(x4s-1.428161) ^ 2+(x5s-4.15303) ^ 2+(x6s--0.8043356) ^ 2+(x7s--1.245593) ^ 2)) 'index=154
z=z+2*exp(-0.7*((x1s--0.2399367) ^ 2+(x2s--0.6168289) ^ 2+(x3s-0.07049401) ^ 2+(x4s--0.4281136) ^ 2+(x5s--0.8295415) ^ 2+(x6s--1.461314) ^ 2+(x7s--1.245593) ^ 2)) 'index=156
z=z+2*exp(-0.7*((x1s--0.2399367) ^ 2+(x2s--0.6168289) ^ 2+(x3s--0.07805944) ^ 2+(x4s--0.5731536) ^ 2+(x5s--0.8295415) ^ 2+(x6s--1.461314) ^ 2+(x7s--1.245593) ^ 2)) 'index=157
z=z+-0.2108686*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s--0.8979774) ^ 2+(x4s--0.5731536) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=158
z=z+2*exp(-0.7*((x1s--0.1047487) ^ 2+(x2s--0.6168289) ^ 2+(x3s--0.1190553) ^ 2+(x4s--0.3329958) ^ 2+(x5s--0.3615536) ^ 2+(x6s--0.7861073) ^ 2+(x7s-0.5880099) ^ 2)) 'index=159
z=z+1.594678*exp(-0.7*((x1s--0.1047487) ^ 2+(x2s--0.6168289) ^ 2+(x3s--0.3650307) ^ 2+(x4s--0.5731536) ^ 2+(x5s--0.3615536) ^ 2+(x6s--0.7861073) ^ 2+(x7s-0.5880099) ^ 2)) 'index=160
z=z+2*exp(-0.7*((x1s-2.541776) ^ 2+(x2s-0.6843373) ^ 2+(x3s--0.1190553) ^ 2+(x4s--0.3329958) ^ 2+(x5s--0.3615536) ^ 2+(x6s--1.461314) ^ 2+(x7s--0.5403612) ^ 2)) 'index=161
z=z+1.366482*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s--0.6807482) ^ 2+(x4s--1.319991) ^ 2+(x5s--1.09412) ^ 2+(x6s--0.3239966) ^ 2+(x7s-0.1969268) ^ 2)) 'index=162
z=z+-2*exp(-0.7*((x1s--0.5207729) ^ 2+(x2s--0.6374823) ^ 2+(x3s--0.358618) ^ 2+(x4s--0.6258731) ^ 2+(x5s--0.4600681) ^ 2+(x6s--0.5157521) ^ 2+(x7s-0.1969268) ^ 2)) 'index=163
z=z+-1.053135*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s--1.24151) ^ 2+(x4s--1.766149) ^ 2+(x5s--0.92485) ^ 2+(x6s--0.5062199) ^ 2+(x7s-0.01374962) ^ 2)) 'index=164
z=z+0.497113*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s--0.5878744) ^ 2+(x4s--0.7180401) ^ 2+(x5s--0.2401461) ^ 2+(x6s--0.5157521) ^ 2+(x7s-0.01374962) ^ 2)) 'index=165
z=z+-2*exp(-0.7*((x1s--0.6489791) ^ 2+(x2s-0.1886549) ^ 2+(x3s--1.008494) ^ 2+(x4s--1.113804) ^ 2+(x5s--0.2152457) ^ 2+(x6s--0.4772601) ^ 2+(x7s-0.01374962) ^ 2)) 'index=166
z=z+0.665777*exp(-0.7*((x1s-0.2203953) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.4235144) ^ 2+(x4s--0.8810482) ^ 2+(x5s--0.7804519) ^ 2+(x6s--0.4259073) ^ 2+(x7s-0.3411787) ^ 2)) 'index=169
z=z+-0.2738809*exp(-0.7*((x1s-0.2342487) ^ 2+(x2s--0.8853235) ^ 2+(x3s--0.4353094) ^ 2+(x4s--0.8304655) ^ 2+(x5s--0.6767292) ^ 2+(x6s--0.3933852) ^ 2+(x7s-0.7378717) ^ 2)) 'index=170
z=z+-2*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--1.041463) ^ 2+(x4s--0.7132456) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=171
z=z+-2*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--1.164451) ^ 2+(x4s--0.8333245) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=172
z=z+0.3326757*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--2.283639) ^ 2+(x4s--2.7746) ^ 2+(x5s--0.9097681) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=173
z=z+1.499947*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--0.1805492) ^ 2+(x4s--0.8533376) ^ 2+(x5s--1.130391) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=174
z=z+-1.018024*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--0.9184753) ^ 2+(x4s--1.573811) ^ 2+(x5s--1.130391) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9348689) ^ 2)) 'index=175
z=z+1.247851*exp(-0.7*((x1s-0.9126056) ^ 2+(x2s-1.427861) ^ 2+(x3s--2.691548) ^ 2+(x4s--3.074797) ^ 2+(x5s--0.7459723) ^ 2+(x6s-0.06593877) ^ 2+(x7s--0.9811312) ^ 2)) 'index=176
z=z+2*exp(-0.7*((x1s-0.9126056) ^ 2+(x2s-1.427861) ^ 2+(x3s--0.6075898) ^ 2+(x4s--1.040127) ^ 2+(x5s--0.7459723) ^ 2+(x6s-0.06593877) ^ 2+(x7s--0.9811312) ^ 2)) 'index=177
z=z+-2*exp(-0.7*((x1s-0.9126056) ^ 2+(x2s-1.427861) ^ 2+(x3s--0.3086614) ^ 2+(x4s--0.7482686) ^ 2+(x5s--0.7459723) ^ 2+(x6s-0.06593877) ^ 2+(x7s--0.9811312) ^ 2)) 'index=178
z=z+0.2643207*exp(-0.7*((x1s-1.053185) ^ 2+(x2s-1.18002) ^ 2+(x3s--2.093691) ^ 2+(x4s--2.49108) ^ 2+(x5s--0.7459723) ^ 2+(x6s--0.4364469) ^ 2+(x7s--0.8609212) ^ 2)) 'index=179
z=z+-1.089699*exp(-0.7*((x1s-1.053185) ^ 2+(x2s-1.18002) ^ 2+(x3s--0.8979774) ^ 2+(x4s--1.323647) ^ 2+(x5s--0.7459723) ^ 2+(x6s--0.4364469) ^ 2+(x7s--0.8609212) ^ 2)) 'index=180
z=z+2*exp(-0.7*((x1s-1.053185) ^ 2+(x2s-1.18002) ^ 2+(x3s--0.5051) ^ 2+(x4s--0.9400613) ^ 2+(x5s--0.7459723) ^ 2+(x6s--0.4364469) ^ 2+(x7s--0.8609212) ^ 2)) 'index=181
z=z+-2*exp(-0.7*((x1s-1.053185) ^ 2+(x2s-1.18002) ^ 2+(x3s--0.1976308) ^ 2+(x4s--0.6398641) ^ 2+(x5s--0.7459723) ^ 2+(x6s--0.4364469) ^ 2+(x7s--0.8609212) ^ 2)) 'index=182
z=z+0.7129604*exp(-0.7*((x1s--0.8886884) ^ 2+(x2s--0.1389995) ^ 2+(x3s--1.246442) ^ 2+(x4s--1.740587) ^ 2+(x5s--0.8741118) ^ 2+(x6s--0.1651586) ^ 2+(x7s-1.722697) ^ 2)) 'index=183
z=z+-2*exp(-0.7*((x1s--0.8886884) ^ 2+(x2s--0.1389995) ^ 2+(x3s--0.9065182) ^ 2+(x4s--0.6565417) ^ 2+(x5s-0.3822129) ^ 2+(x6s--0.1651586) ^ 2+(x7s-1.722697) ^ 2)) 'index=185
z=z+0.7145473*exp(-0.7*((x1s--2.214717) ^ 2+(x2s--0.09781085) ^ 2+(x3s--0.4880184) ^ 2+(x4s--1.023449) ^ 2+(x5s--0.9131108) ^ 2+(x6s--1.16993) ^ 2+(x7s-0.5880099) ^ 2)) 'index=186
z=z+-2*exp(-0.7*((x1s--2.214717) ^ 2+(x2s--0.09781085) ^ 2+(x3s--0.368447) ^ 2+(x4s--0.7649462) ^ 2+(x5s--0.6763312) ^ 2+(x6s--1.16993) ^ 2+(x7s-0.5880099) ^ 2)) 'index=187
z=z+2*exp(-0.7*((x1s--2.214717) ^ 2+(x2s--0.09781085) ^ 2+(x3s--0.2915797) ^ 2+(x4s--0.6898969) ^ 2+(x5s--0.6763312) ^ 2+(x6s--1.16993) ^ 2+(x7s-0.5880099) ^ 2)) 'index=188
z=z+0.2160288*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s--1.102957) ^ 2+(x4s--1.657199) ^ 2+(x5s--0.9688237) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=189
z=z+0.4512586*exp(-0.7*((x1s-0.5693646) ^ 2+(x2s-0.2672387) ^ 2+(x3s--1.102957) ^ 2+(x4s--1.240259) ^ 2+(x5s--0.272413) ^ 2+(x6s--0.7077351) ^ 2+(x7s-2.633183) ^ 2)) 'index=190
z=z+0.5705724*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.613742) ^ 2+(x3s--2.127854) ^ 2+(x4s--1.573811) ^ 2+(x5s-0.841844) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.058914) ^ 2)) 'index=191
z=z+0.5118344*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.613742) ^ 2+(x3s--4.054661) ^ 2+(x4s--3.575126) ^ 2+(x5s-0.6412777) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.058914) ^ 2)) 'index=192
z=z+-1.538825*exp(-0.7*((x1s-0.5375286) ^ 2+(x2s-1.613742) ^ 2+(x3s--1.277189) ^ 2+(x4s--1.043463) ^ 2+(x5s-0.3404283) ^ 2+(x6s-0.4678473) ^ 2+(x7s--1.058914) ^ 2)) 'index=193
z=z+-0.3680062*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--1.410426) ^ 2+(x4s--1.073482) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9132802) ^ 2)) 'index=194
z=z+-1.966915*exp(-0.7*((x1s--0.5902928) ^ 2+(x2s--0.3154004) ^ 2+(x3s--0.8979774) ^ 2+(x4s--1.073482) ^ 2+(x5s--0.3281259) ^ 2+(x6s-1.625344) ^ 2+(x7s-0.9132802) ^ 2)) 'index=196
z=z+-1.897838*exp(-0.7*((x1s--0.9109385) ^ 2+(x2s-0.3125755) ^ 2+(x3s--2.477886) ^ 2+(x4s--1.786575) ^ 2+(x5s-1.057292) ^ 2+(x6s-2.863275) ^ 2+(x7s--0.1877452) ^ 2)) 'index=197
z=z+1.653105*exp(-0.7*((x1s--1.013283) ^ 2+(x2s-0.4104076) ^ 2+(x3s--1.310039) ^ 2+(x4s--1.49096) ^ 2+(x5s--0.3534499) ^ 2+(x6s--0.5551926) ^ 2+(x7s--0.3993148) ^ 2)) 'index=198
z=z+0.5978102*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s--2.234444) ^ 2+(x4s--2.594482) ^ 2+(x5s--0.6891452) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=199
z=z+-0.1884835*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s--1.963871) ^ 2+(x4s--1.613837) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=200
z=z+2*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s--1.410426) ^ 2+(x4s--1.073482) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=201
z=z+2*exp(-0.7*((x1s--1.109936) ^ 2+(x2s--0.3565957) ^ 2+(x3s--1.184949) ^ 2+(x4s--0.8533376) ^ 2+(x5s-0.5075669) ^ 2+(x6s-1.673573) ^ 2+(x7s-1.002334) ^ 2)) 'index=202
z=z+0.8689296*exp(-0.7*((x1s--0.1047487) ^ 2+(x2s--0.6168289) ^ 2+(x3s--0.4634209) ^ 2+(x4s--1.053469) ^ 2+(x5s--1.003366) ^ 2+(x6s--0.7861073) ^ 2+(x7s-0.5880099) ^ 2)) 'index=203
z=z+-0.08161835*exp(-0.7*((x1s-2.541776) ^ 2+(x2s-0.6843373) ^ 2+(x3s--0.4634209) ^ 2+(x4s--1.053469) ^ 2+(x5s--1.003366) ^ 2+(x6s--1.461314) ^ 2+(x7s--0.5403612) ^ 2)) 'index=204
'''''''''''''''''''''''''''''''''''''''
z=z*0.268595528823725+0.745226617511493

