
'rmse_train= 0.09099617 

'rmse_val= 0.05298195 

'rmse_test= 0.07566505 
'correlation= 0.8152003 
'SVM - number of support vectors = 21 
'kernel No. =  2  (kernel Nos: 0=linear,2=radial)
'cost =  512 
'gamma =  0.15 
'epsilon =  0.1 
'vars= x1 x3 x6 
'scaling X with mean and stdev
'''''''''''''''''''''
x1s=(x1-0.438361695166783)/0.108251416529081
x3s=(x3-0.670032084854903)/0.265517143681842
x6s=(x6-0.654644371879696)/0.239471358604243
 ''''''''''''''''''''''''''''''
z=- -3.870584 
z=z+512*exp(-0.15*((x1s--1.101802) ^ 2+(x3s-0.5893019) ^ 2+(x6s--0.1236096) ^ 2)) 'index=1
z=z+512*exp(-0.15*((x1s--1.101802) ^ 2+(x3s-0.8713379) ^ 2+(x6s--0.08721789) ^ 2)) 'index=2
z=z+512*exp(-0.15*((x1s--1.101802) ^ 2+(x3s-0.8159858) ^ 2+(x6s--0.2281207) ^ 2)) 'index=3
z=z+-512*exp(-0.15*((x1s--1.101802) ^ 2+(x3s-0.684326) ^ 2+(x6s--0.3088543) ^ 2)) 'index=4
z=z+-482.1809*exp(-0.15*((x1s--1.243363) ^ 2+(x3s-0.5403249) ^ 2+(x6s--0.2278868) ^ 2)) 'index=5
z=z+-384.0999*exp(-0.15*((x1s-0.4314383) ^ 2+(x3s-0.3940077) ^ 2+(x6s--0.08703151) ^ 2)) 'index=7
z=z+488.3062*exp(-0.15*((x1s-0.4314383) ^ 2+(x3s-0.8183722) ^ 2+(x6s--0.08703151) ^ 2)) 'index=8
z=z+-274.6408*exp(-0.15*((x1s--0.9696939) ^ 2+(x3s-0.8661132) ^ 2+(x6s--0.2281875) ^ 2)) 'index=9
z=z+-512*exp(-0.15*((x1s--0.9696939) ^ 2+(x3s-0.8557948) ^ 2+(x6s--0.1595432) ^ 2)) 'index=10
z=z+-319.6462*exp(-0.15*((x1s-0.4125742) ^ 2+(x3s-0.8333634) ^ 2+(x6s--0.0103163) ^ 2)) 'index=11
z=z+-1.406407*exp(-0.15*((x1s--1.178563) ^ 2+(x3s-0.2635156) ^ 2+(x6s-3.446573) ^ 2)) 'index=12
z=z+-12.21394*exp(-0.15*((x1s-0.06673807) ^ 2+(x3s-0.1128662) ^ 2+(x6s-1.442158) ^ 2)) 'index=13
z=z+-7.646453*exp(-0.15*((x1s-0.06673807) ^ 2+(x3s--1.017004) ^ 2+(x6s-1.442158) ^ 2)) 'index=15
z=z+236.2812*exp(-0.15*((x1s-0.7275768) ^ 2+(x3s-0.0291721) ^ 2+(x6s-0.05020348) ^ 2)) 'index=16
z=z+293.6641*exp(-0.15*((x1s-1.471872) ^ 2+(x3s--0.8286926) ^ 2+(x6s--0.6875326) ^ 2)) 'index=17
z=z+-24.37327*exp(-0.15*((x1s-1.163202) ^ 2+(x3s-0.886872) ^ 2+(x6s--0.7608569) ^ 2)) 'index=18
z=z+-303.1856*exp(-0.15*((x1s-1.163202) ^ 2+(x3s--0.5958977) ^ 2+(x6s--0.7608569) ^ 2)) 'index=19
z=z+-29.55968*exp(-0.15*((x1s-1.163202) ^ 2+(x3s--0.8924517) ^ 2+(x6s--0.7608569) ^ 2)) 'index=20
z=z+-91.63715*exp(-0.15*((x1s-1.163202) ^ 2+(x3s--1.782114) ^ 2+(x6s--0.7608569) ^ 2)) 'index=21
z=z+46.7347*exp(-0.15*((x1s-1.163202) ^ 2+(x3s--2.226944) ^ 2+(x6s--0.7608569) ^ 2)) 'index=23
z=z+353.604*exp(-0.15*((x1s--0.6424424) ^ 2+(x3s-0.3388403) ^ 2+(x6s--0.7292913) ^ 2)) 'index=24
'''''''''''''''''''''''''''''''''''''''
z=z*0.155269560672747+0.680481405229821

