
'rmse_train= 0.1187631 

'rmse_val= 0.1558027 

'rmse_test= 0.1749927 
'correlation= 0.8817469 
'SVM - number of support vectors = 39 
'kernel No. =  2  (kernel Nos: 0=linear,2=radial)
'cost =  16 
'gamma =  0.1 
'epsilon =  0.2 
'vars= x2 x4 x5 x6 x7 
'scaling X with mean and stdev
'''''''''''''''''''''
x2s=(x2-0.461795832688657)/0.204196476765282
x4s=(x4--0.363639529024974)/0.343545300379106
x5s=(x5-0.236624412784027)/0.185741967040501
x6s=(x6-0.904740994580395)/0.45045720266353
x7s=(x7-0.757883138582498)/0.46182172012942
 ''''''''''''''''''''''''''''''
z=- -0.3307852 
z=z+8.828453*exp(-0.1*((x2s--1.064423) ^ 2+(x4s--0.02775182) ^ 2+(x5s--1.161687) ^ 2+(x6s--0.5174947) ^ 2+(x7s--0.1647063) ^ 2)) 'index=1
z=z+-16*exp(-0.1*((x2s--1.064423) ^ 2+(x4s-0.9818125) ^ 2+(x5s--0.1404924) ^ 2+(x6s--0.6940236) ^ 2+(x7s--0.1647063) ^ 2)) 'index=2
z=z+-16*exp(-0.1*((x2s-0.02385366) ^ 2+(x4s--0.6766682) ^ 2+(x5s--0.8890626) ^ 2+(x6s--0.6852483) ^ 2+(x7s--0.3521815) ^ 2)) 'index=3
z=z+16*exp(-0.1*((x2s-0.02385366) ^ 2+(x4s-0.8477596) ^ 2+(x5s-0.2137105) ^ 2+(x6s--0.6940236) ^ 2+(x7s--0.3521815) ^ 2)) 'index=4
z=z+-16*exp(-0.1*((x2s-0.02385366) ^ 2+(x4s-0.2721387) ^ 2+(x5s-0.2538146) ^ 2+(x6s--0.6585881) ^ 2+(x7s--0.3521815) ^ 2)) 'index=5
z=z+-2.305833*exp(-0.1*((x2s-0.02385366) ^ 2+(x4s-0.5964016) ^ 2+(x5s-0.2856798) ^ 2+(x6s--0.6304325) ^ 2+(x7s--0.3521815) ^ 2)) 'index=6
z=z+6.576594*exp(-0.1*((x2s--1.390906) ^ 2+(x4s-0.4163972) ^ 2+(x5s--0.9414119) ^ 2+(x6s--0.5393993) ^ 2+(x7s--0.01706966) ^ 2)) 'index=7
z=z+-16*exp(-0.1*((x2s--1.390906) ^ 2+(x4s-0.6842419) ^ 2+(x5s--0.4894431) ^ 2+(x6s--0.5813734) ^ 2+(x7s-0.3889312) ^ 2)) 'index=9
z=z+1.970471*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s-0.8547331) ^ 2+(x5s-1.417965) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5905506) ^ 2)) 'index=10
z=z+-16*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s-0.6800836) ^ 2+(x5s-1.417965) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5905506) ^ 2)) 'index=11
z=z+0.1638964*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s--2.143416) ^ 2+(x5s--0.8647718) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5905506) ^ 2)) 'index=12
z=z+7.50387*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s-0.6509754) ^ 2+(x5s--1.220103) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5905506) ^ 2)) 'index=13
z=z+-16*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s--0.3969214) ^ 2+(x5s--1.220103) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5905506) ^ 2)) 'index=14
z=z+2.871868*exp(-0.1*((x2s-1.656268) ^ 2+(x4s--2.58004) ^ 2+(x5s--0.600965) ^ 2+(x6s--0.1585226) ^ 2+(x7s--1.370406) ^ 2)) 'index=15
z=z+16*exp(-0.1*((x2s-1.656268) ^ 2+(x4s-0.3792984) ^ 2+(x5s--0.600965) ^ 2+(x6s--0.1585226) ^ 2+(x7s--1.370406) ^ 2)) 'index=16
z=z+-12.37788*exp(-0.1*((x2s-1.656268) ^ 2+(x4s-0.8037936) ^ 2+(x5s--0.600965) ^ 2+(x6s--0.1585226) ^ 2+(x7s--1.370406) ^ 2)) 'index=17
z=z+-12.56668*exp(-0.1*((x2s-1.329785) ^ 2+(x4s--0.03306833) ^ 2+(x5s--0.600965) ^ 2+(x6s--0.6210157) ^ 2+(x7s--1.247375) ^ 2)) 'index=19
z=z+16*exp(-0.1*((x2s-1.329785) ^ 2+(x4s-0.5248397) ^ 2+(x5s--0.600965) ^ 2+(x6s--0.6210157) ^ 2+(x7s--1.247375) ^ 2)) 'index=20
z=z+-9.937267*exp(-0.1*((x2s-1.329785) ^ 2+(x4s-0.9614633) ^ 2+(x5s--0.600965) ^ 2+(x6s--0.6210157) ^ 2+(x7s--1.247375) ^ 2)) 'index=21
z=z+8.938678*exp(-0.1*((x2s--0.4077679) ^ 2+(x4s--0.6394901) ^ 2+(x5s--0.8073444) ^ 2+(x6s--0.3712694) ^ 2+(x7s-1.396864) ^ 2)) 'index=22
z=z+-7.577367*exp(-0.1*((x2s--0.4077679) ^ 2+(x4s-0.9372064) ^ 2+(x5s-1.216072) ^ 2+(x6s--0.3712694) ^ 2+(x7s-1.396864) ^ 2)) 'index=24
z=z+-13.48805*exp(-0.1*((x2s--0.3535097) ^ 2+(x4s-0.4035553) ^ 2+(x5s--0.8701556) ^ 2+(x6s--1.296256) ^ 2+(x7s-0.2355531) ^ 2)) 'index=25
z=z+16*exp(-0.1*((x2s--0.3535097) ^ 2+(x4s-0.8886927) ^ 2+(x5s--0.4888022) ^ 2+(x6s--1.296256) ^ 2+(x7s-0.2355531) ^ 2)) 'index=27
z=z+-3.028751*exp(-0.1*((x2s-0.1273726) ^ 2+(x4s--0.5182057) ^ 2+(x5s--0.9598858) ^ 2+(x6s--0.870762) ^ 2+(x7s-2.328713) ^ 2)) 'index=28
z=z+1.141018*exp(-0.1*((x2s-0.1273726) ^ 2+(x4s-0.08821601) ^ 2+(x5s-0.1617419) ^ 2+(x6s--0.870762) ^ 2+(x7s-2.328713) ^ 2)) 'index=29
z=z+0.9339773*exp(-0.1*((x2s-1.901131) ^ 2+(x4s--0.3969214) ^ 2+(x5s-1.956346) ^ 2+(x6s-0.2114718) ^ 2+(x7s--1.450014) ^ 2)) 'index=30
z=z+-0.7185166*exp(-0.1*((x2s-1.901131) ^ 2+(x4s--3.307746) ^ 2+(x5s-1.633317) ^ 2+(x6s-0.2114718) ^ 2+(x7s--1.450014) ^ 2)) 'index=31
z=z+-0.4917741*exp(-0.1*((x2s-1.901131) ^ 2+(x4s-0.3744471) ^ 2+(x5s-1.148774) ^ 2+(x6s-0.2114718) ^ 2+(x7s--1.450014) ^ 2)) 'index=32
z=z+-16*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s-0.3307847) ^ 2+(x5s-1.417965) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5684553) ^ 2)) 'index=33
z=z+16*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s-0.8256248) ^ 2+(x5s-0.07201166) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5684553) ^ 2)) 'index=34
z=z+-16*exp(-0.1*((x2s--0.6401421) ^ 2+(x4s-0.3307847) ^ 2+(x5s-0.07201166) ^ 2+(x6s-1.277056) ^ 2+(x7s-0.5684553) ^ 2)) 'index=35
z=z+-6.646445*exp(-0.1*((x2s-0.1870951) ^ 2+(x4s--0.7063778) ^ 2+(x5s-2.303343) ^ 2+(x6s-2.416688) ^ 2+(x7s--0.5584041) ^ 2)) 'index=36
z=z+14.75697*exp(-0.1*((x2s-0.31597) ^ 2+(x4s--0.2764176) ^ 2+(x5s-0.0312252) ^ 2+(x6s--0.7303322) ^ 2+(x7s--0.7749379) ^ 2)) 'index=37
z=z+6.097774*exp(-0.1*((x2s--0.6944088) ^ 2+(x4s--1.881442) ^ 2+(x5s--0.5094401) ^ 2+(x6s-1.321455) ^ 2+(x7s-0.6595984) ^ 2)) 'index=38
z=z+9.046275*exp(-0.1*((x2s--0.6944088) ^ 2+(x4s--0.4551379) ^ 2+(x5s-1.417965) ^ 2+(x6s-1.321455) ^ 2+(x7s-0.6595984) ^ 2)) 'index=39
z=z+16*exp(-0.1*((x2s--0.6944088) ^ 2+(x4s-0.3307847) ^ 2+(x5s-1.417965) ^ 2+(x6s-1.321455) ^ 2+(x7s-0.6595984) ^ 2)) 'index=40
z=z+16*exp(-0.1*((x2s--0.6944088) ^ 2+(x4s-0.6509754) ^ 2+(x5s-1.417965) ^ 2+(x6s-1.321455) ^ 2+(x7s-0.6595984) ^ 2)) 'index=41
z=z+16*exp(-0.1*((x2s--1.037216) ^ 2+(x4s-0.3598929) ^ 2+(x5s--1.015519) ^ 2+(x6s--0.9429109) ^ 2+(x7s-0.2355531) ^ 2)) 'index=42
z=z+0.3087149*exp(-0.1*((x2s-0.6768195) ^ 2+(x4s-0.3598929) ^ 2+(x5s--1.015519) ^ 2+(x6s--1.564502) ^ 2+(x7s--0.9192937) ^ 2)) 'index=43
'''''''''''''''''''''''''''''''''''''''
z=z*0.246125768583108+0.74638369329017

