function gpCase(xx1, xx2, xx3, xx4, xx5, xx6, xx7, case_){
  var x1, x2, x3, x4, x5, x6, x7, z, a, b ;
  
  
  if( case_ == 2 ){
    x1 = fminmax(xx1, 0.248668898615326, 0.59769387755102) ; x2 = fminmax(xx2, 0, 0) ; x3 = fminmax(xx3, 0.01, 0.986838420610473) ; x4 = fminmax(xx4, 1, 1) ; x5 = fminmax(xx5, 0.0131615793895268, 0.99) ; x6 = fminmax(xx6, 0.47244094488189, 1.5) ; x7 = fminmax(xx7, 0, 0);
    
    z = 0.0082895 / x3 + 0.004928 / Math.log(1.75121 * x1) - 0.00079101 / Math.log(1.47006 * x3) - 0.017121 / Math.log(1.85182 * x6) - 0.0026553 * Math.log(1.7294 * x1) + 0.79381;
  
    z = fminmax(z, 0.441929789124045, 1.18845467109234);
    
    
  }else if( case_ == 3 ){
    x1 = fminmax(xx1, 0.116617219019459, 0.6851488) ; x2 = fminmax(xx2, 0.177777777777778, 0.85) ; x3 = fminmax(xx3, 0, 0.88) ; x4 = fminmax(xx4, 0.01, 0.954166666666667) ; x5 = fminmax(xx5, 0.01, 0.6) ; x6 = fminmax(xx6, 0.2, 1.5) ; x7 = fminmax(xx7, 0, 1.83333333333333);
    
    
    z = -(0.00085082 * ((4.6281 * x5 - 5.7649) * (7.3112 * x6 + 7.639617) + 1 / (1.00601 * x6 - 1.22467))) * (0.88956 * Math.pow(x6, 2) - 1.472135 * x6) * (-19.3741 * x1 + 28.1364) + 0.030216 * x1 + 1 / (489.4357 * x3 + 5.057175 * x6) + 1.24992;
    
    
    z = fminmax(z, 0.350480853596402, 1.20687316557003);
    
    
  }else if( case_ == 4 ){
    x1 = fminmax(xx1, 0.116617219019459, 0.6851488) ; x2 = fminmax(xx2, 0.177777777777778, 1) ; x3 = fminmax(xx3, -1.42857142857143, -0.00086887835702996) ; x4 = fminmax(xx4, 0, 1.01) ; x5 = fminmax(xx5, 0.1, 1.59055118110236) ; x6 = fminmax(xx6, 0.2, 4.28571428571429) ; x7 = fminmax(xx7, 0, 1.83333333333333);
    
    z = (-0.263136 * x1 + 0.39069 * x7) * Math.pow(x6 , 2) * x7 - (0.0061714 * x4 - 0.008873 * x7) * (-1.29625 * x7 - 3.79828) + (-0.101971 * x3 - (-0.0596958 * x2 + 0.084504 * x7) / x6 - 0.3029536) / ((6.1613 * x2 - 8.721827 * x7) * Math.pow(x6 ,2 )* x7 - 0.848192 * x6) + 0.3404372;
    
    z = fminmax(z, 0.00378668073195147, 1.74722420826812)
    
  }else if( case_ == 5 ){
    x1 = fminmax(xx1, 0, 0.6851488) ; x2 = fminmax(xx2, 0.177777777777778, 0.85) ; x3 = fminmax(xx3, -2.04, -0.1) ; x4 = fminmax(xx4, -1.5, -0.00714285714285714) ; x5 = fminmax(xx5, 0.00833333333333334, 0.769230769230769) ; x6 = fminmax(xx6, 0.2, 2.30769230769231) ; x7 = fminmax(xx7, 0, 1.83333333333333);
    
    z = 0.4324 * x2 - 0.1574 * x4 - 0.2695 * x5 - 0.03135 * x5 / (1.96 * x2 - 1.41 * x5) + 0.03033 * x5 / x4 + 0.5931;
    
    z = fminmax(z, 0.00869521112019744, 1.17995552612205);
    
  }else if( case_ == 1 || case_ == 6 ){
    z = 1;
    
  }
  
  
  return z;
}
