> 
> setwd("C:/Users/Computer Emergency/Desktop/scourpaper/Complex-Bridge-Pier-Scour-Calculator-1.0/ANFIS-r files")  #set working folder
> 
> rmse <- function(error)
+ {
+   sqrt(mean(error^2))
+ }
> #x1 log(bpg/bpc+.05)x2 log(bcol/bpc+.05)x3 log(h0/y+2.1)x4 log(h1/y+1.55)
> #x5 log(T/y+.05)x6 log(bpc/y)x7 log(f1/bcol+.05)z log(be/b*+.05)
> 
> MyData = read.csv("anfis-log_x_b3.txt",header=TRUE)
> MyData2 = read.csv("test_data.txt",header=TRUE)
> 
> 
> library("anfis")
> require("parallel")
> if(.Platform$OS.type == "windows"){
+ options(mc.cores=5)
+ }else{
+ options(mc.cores=5) 
+ }
> 
> membershipFunction<-list(
+ x1m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=-.91,sigma=.2)),
+       new(Class="NormalizedGaussianMF",parameters=c(mu=-.25,sigma=.2))),
+ 
+ x2m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=-1.3,sigma=0.4)),
+       new(Class="NormalizedGaussianMF",parameters=c(mu=.02,sigma=0.4))),
+ 
+ x3m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=.29,sigma=0.80))),
+ 
+ x4m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=.00,sigma=0.1)),
+       new(Class="NormalizedGaussianMF",parameters=c(mu=.24,sigma=0.1)),
+       new(Class="NormalizedGaussianMF",parameters=c(mu=.41,sigma=0.1))),
+ 
+ x5m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=-.48,sigma=0.50))),
+ 
+ x6m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=-.13,sigma=0.78))),
+ 
+ x7m=c(new(Class="NormalizedGaussianMF",parameters=c(mu=.27,sigma=0.5))))
> 
> X=MyData[,1:7]
> Y=MyData[,8,drop=FALSE]
> 
> X2=MyData2[,1:7]
> Y2=MyData2[,8,drop=FALSE]
> 
> X= as.matrix(as.data.frame(lapply(X, as.numeric)))
> typeof(X)
[1] "double"
> typeof(Y)
[1] "list"
> Y= as.matrix(as.data.frame(lapply(Y, as.numeric)))
> 
> X2= as.matrix(as.data.frame(lapply(X2, as.numeric)))
> Y2= as.matrix(as.data.frame(lapply(Y2, as.numeric)))
> 
> anfis3 <- new(Class="ANFIS",X,Y,membershipFunction)
> 
> trainOutput <- trainHybridJangOffLine(anfis3, epochs=10)
[1] "epoch:  1"
[1] "epoch:  2"
[1] "epoch:  3"
[1] "epoch:  4"
[1] "epoch:  5"
[1] "epoch:  6"
[1] "epoch:  7"
[1] "epoch:  8"
[1] "epoch:  9"
> 
> 
> summary(anfis3)
ANFIS network 
Trainning Set: 
         dim(x)= 279x7 
         dim(y)= 279x1 
Arquitecture:  7 ( 2x2x1x3x1x1x1 ) - 12 - 96 ( 96x1 ) - 1 
Last training error:  4.068592 

Call: trainHybridJangOffLine(object = anfis3, epochs = 10)

Statistics for Off-line training
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.069   4.092   4.119   4.120   4.146   4.177 
> coef(anfis3)
$`premises`
$`premises`$`x1m`
$`premises`$`x1m`[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-0.9100743  0.1997750 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$`premises`$`x1m`[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-0.2503085  0.2000844 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$`premises`$x2m
$`premises`$x2m[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-1.2700086  0.4850475 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$`premises`$x2m[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
0.02572616 0.39902123 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$`premises`$x3m
$`premises`$x3m[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
   mu sigma 
 0.29  0.80 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$`premises`$x4m
$`premises`$x4m[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
           mu         sigma 
-1.523482e-22  1.000000e-01 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$`premises`$x4m[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
   mu sigma 
 0.24  0.10 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$`premises`$x4m[[3]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
   mu sigma 
 0.41  0.10 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$`premises`$x5m
$`premises`$x5m[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-0.4787878  0.5006066 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$`premises`$x6m
$`premises`$x6m[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-0.1353088  0.7790987 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$`premises`$x7m
$`premises`$x7m[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
   mu sigma 
 0.27  0.50 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))



$consequents
                 z
 [1,] -0.611024780
 [2,] -0.660866533
 [3,] -0.072325262
 [4,]  0.500329144
 [5,]  1.956489940
 [6,]  2.214255950
 [7,]  0.529770855
 [8,]  1.538510297
 [9,]  1.175009407
[10,] -0.903910321
[11,]  0.686727818
[12,] -0.643589570
[13,] -1.843435414
[14,] -0.914523627
[15,] -0.626530945
[16,] -0.827344269
[17,] -1.870190310
[18,]  1.935442959
[19,] -1.118962124
[20,]  0.127077843
[21,]  3.714853459
[22,]  7.613286662
[23,]  1.596312069
[24,]  0.224039376
[25,] -5.095479174
[26,] -4.387657877
[27,] -1.543859391
[28,]  0.825056431
[29,]  0.677694730
[30,]  1.311225521
[31,] -0.067949759
[32,] -3.016849845
[33,]  0.488841558
[34,]  0.313310808
[35,]  0.136582522
[36,]  0.029593875
[37,] -2.899827088
[38,]  2.549363629
[39,]  0.722448063
[40,] -0.006339968
[41,]  2.019328326
[42,] -0.984846324
[43,] -0.362977265
[44,] -0.189941843
[45,] -3.232126553
[46,] -0.069718082
[47,]  0.658011589
[48,] -0.627396853
[49,]  0.056879857
[50,] -0.916879202
[51,] -1.005959364
[52,] -1.025045949
[53,]  0.042543631
[54,] -0.182205107
[55,]  1.749200997
[56,]  1.865675552
[57,]  0.856212204
[58,]  2.366949040
[59,]  0.471828309
[60,] -0.389809700
[61,]  0.388405650
[62,] -0.659911328
[63,]  0.140696422
[64,]  0.675293088
[65,]  0.469670219
[66,]  8.450610465
[67,]  2.531964654
[68,]  3.540158652
[69,] -1.958369701
[70,]  2.154005581
[71,] -0.107409569
[72,]  2.715596915
[73,] -0.255826566
[74,] -0.009959801
[75,]  2.526584958
[76,]  1.115153901
[77,]  0.486387477
[78,] -0.892820729
[79,] -0.779397213
[80,] -1.418514977
[81,] -0.680094090
[82,] -0.740684490
[83,] -0.722771125
[84,] -0.943530020
[85,]  0.451987903
[86,] -0.310365809
[87,] -0.396787087
[88,]  0.164676672
[89,]  0.779685424
[90,]  0.617395969
[91,] -0.213666239
[92,]  2.518753921
[93,]  0.390739855
[94,]  0.128446562
[95,]  0.514249770
[96,] -0.582690029

> 
> predictedY <- predict(anfis3,X)
> err=rmse(MyData$z-predictedY)
> err
[1] 0.1240716
> 
> 
> predictedY2 <- predict(anfis3,X2)
> err2=rmse(MyData2$z-predictedY2)
> err2
[1] 1.478921
> 
> graphics.off()
> dev.new()
> 
> axislimit_u= max( max(MyData$z),max(predictedY))
> axislimit_l= min( min(MyData$z),min(predictedY),0)
> xlim_=c(axislimit_l,axislimit_u)
> plot(MyData$z,predictedY,xlim=xlim_,ylim=xlim_)
> lines(c(0,axislimit_u),c(0,axislimit_u),col="red")
> lines(c(0,axislimit_u),c(0,axislimit_u*1.2),lty=2,col="red")
> lines(c(0,axislimit_u),c(0,axislimit_u*.8),lty=2,col="red")
> title(paste("train-rmse",round(err,2)))
> 
> dev.new(xpos=100)
> 
> axislimit_u= max( max(MyData2$z),max(predictedY2))
> axislimit_l= min( min(MyData2$z),min(predictedY2),0)
> xlim_=c(axislimit_l,axislimit_u)
> plot(MyData2$z,predictedY2,xlim=xlim_,ylim=xlim_)
> lines(c(0,axislimit_u),c(0,axislimit_u),col="red")
> lines(c(0,axislimit_u),c(0,axislimit_u*1.2),lty=2,col="red")
> lines(c(0,axislimit_u),c(0,axislimit_u*.8),lty=2,col="red")
> title(paste("test-rmse=",round(err2,2)))
> 
> 
> 
> 
> 
> vars=7
> 
> 
> list_coef=coef(anfis3)$consequents
> 
> no_functions=length(list_coef)/(vars+1)
> 
> for (i in 1:no_functions)
+ {
+ if(i==1){cat("\n")}
+ str=i
+ str=paste('z',i,'=',list_coef[(i-1)*(vars+1)+vars+1], sep = '')
+ for (j in 1:vars)
+ {
+ str=paste(str,'+',list_coef[(i-1)*(vars+1)+j],'*x',j, sep = '')
+ }
+ str=paste(str,"\n")
+ cat(str)
+ if(i==no_functions){cat("\n")}
+ }

z1=1.53851029656545+-0.611024779549296*x1+-0.66086653296702*x2+-0.0723252619283619*x3+0.500329143593928*x4+1.95648994035499*x5+2.21425595003009*x6+0.529770854546787*x7 
z2=-0.827344268855856+1.17500940661067*x1+-0.903910321195564*x2+0.68672781839311*x3+-0.643589570104614*x4+-1.84343541372608*x5+-0.914523627102422*x6+-0.62653094535652*x7 
z3=0.224039375749683+-1.87019031047086*x1+1.93544295852668*x2+-1.11896212370118*x3+0.127077843163742*x4+3.71485345852539*x5+7.61328666207164*x6+1.59631206938812*x7 
z4=-3.01684984460224+-5.09547917425393*x1+-4.38765787727249*x2+-1.54385939052785*x3+0.825056430711127*x4+0.677694729931185*x5+1.31122552075793*x6+-0.0679497593682622*x7 
z5=-0.00633996813731194+0.488841558452785*x1+0.31331080751559*x2+0.136582522010982*x3+0.0295938750418196*x4+-2.89982708772021*x5+2.54936362906578*x6+0.722448062893254*x7 
z6=-0.627396852866412+2.01932832562791*x1+-0.984846323795055*x2+-0.36297726498429*x3+-0.189941842662629*x4+-3.23212655282377*x5+-0.0697180816372737*x6+0.65801158914684*x7 
z7=1.86567555172937+0.056879857008185*x1+-0.916879201799423*x2+-1.00595936432429*x3+-1.02504594917733*x4+0.0425436308989895*x5+-0.182205107207349*x6+1.74920099703761*x7 
z8=0.675293087663501+0.856212203868073*x1+2.366949040459*x2+0.471828308973319*x3+-0.389809700380335*x4+0.388405649878117*x5+-0.659911327994129*x6+0.140696421944995*x7 
z9=2.71559691538806+0.469670219175715*x1+8.45061046519411*x2+2.53196465440723*x3+3.54015865187065*x4+-1.95836970101308*x5+2.15400558109122*x6+-0.107409568780687*x7 
z10=-1.41851497717112+-0.255826565807656*x1+-0.00995980113627259*x2+2.52658495785154*x3+1.115153900616*x4+0.486387477010328*x5+-0.892820729074561*x6+-0.779397213491085*x7 
z11=0.164676671944994+-0.680094090345348*x1+-0.7406844902595*x2+-0.722771124569668*x3+-0.94353002028133*x4+0.451987902757433*x5+-0.31036580921175*x6+-0.396787086874762*x7 
z12=-0.58269002909616+0.779685423700608*x1+0.617395969456514*x2+-0.213666239420433*x3+2.51875392060215*x4+0.390739854892578*x5+0.128446562108198*x6+0.514249770108557*x7 

> 
> 
> list_coef
                 z
 [1,] -0.611024780
 [2,] -0.660866533
 [3,] -0.072325262
 [4,]  0.500329144
 [5,]  1.956489940
 [6,]  2.214255950
 [7,]  0.529770855
 [8,]  1.538510297
 [9,]  1.175009407
[10,] -0.903910321
[11,]  0.686727818
[12,] -0.643589570
[13,] -1.843435414
[14,] -0.914523627
[15,] -0.626530945
[16,] -0.827344269
[17,] -1.870190310
[18,]  1.935442959
[19,] -1.118962124
[20,]  0.127077843
[21,]  3.714853459
[22,]  7.613286662
[23,]  1.596312069
[24,]  0.224039376
[25,] -5.095479174
[26,] -4.387657877
[27,] -1.543859391
[28,]  0.825056431
[29,]  0.677694730
[30,]  1.311225521
[31,] -0.067949759
[32,] -3.016849845
[33,]  0.488841558
[34,]  0.313310808
[35,]  0.136582522
[36,]  0.029593875
[37,] -2.899827088
[38,]  2.549363629
[39,]  0.722448063
[40,] -0.006339968
[41,]  2.019328326
[42,] -0.984846324
[43,] -0.362977265
[44,] -0.189941843
[45,] -3.232126553
[46,] -0.069718082
[47,]  0.658011589
[48,] -0.627396853
[49,]  0.056879857
[50,] -0.916879202
[51,] -1.005959364
[52,] -1.025045949
[53,]  0.042543631
[54,] -0.182205107
[55,]  1.749200997
[56,]  1.865675552
[57,]  0.856212204
[58,]  2.366949040
[59,]  0.471828309
[60,] -0.389809700
[61,]  0.388405650
[62,] -0.659911328
[63,]  0.140696422
[64,]  0.675293088
[65,]  0.469670219
[66,]  8.450610465
[67,]  2.531964654
[68,]  3.540158652
[69,] -1.958369701
[70,]  2.154005581
[71,] -0.107409569
[72,]  2.715596915
[73,] -0.255826566
[74,] -0.009959801
[75,]  2.526584958
[76,]  1.115153901
[77,]  0.486387477
[78,] -0.892820729
[79,] -0.779397213
[80,] -1.418514977
[81,] -0.680094090
[82,] -0.740684490
[83,] -0.722771125
[84,] -0.943530020
[85,]  0.451987903
[86,] -0.310365809
[87,] -0.396787087
[88,]  0.164676672
[89,]  0.779685424
[90,]  0.617395969
[91,] -0.213666239
[92,]  2.518753921
[93,]  0.390739855
[94,]  0.128446562
[95,]  0.514249770
[96,] -0.582690029
> 
> 
> for (i in 1:vars){
+ if(i==1){cat("\n")}
+ #if(length(membershipFunction[[i]])>1){
+ for (j in 1:length(membershipFunction[[i]])){
+ str=""
+ mu__=getPremises(anfis3)[[i]][[j]][1][[1]]
+ stdev__=getPremises(anfis3)[[i]][[j]][2][[1]]
+ str=paste(str,"w",i,'_',j,"=exp(-0.5*(x",i,"-",mu__,") ^ 2/",stdev__," ^ 2)",sep="")
+ cat(str,"\n")
+ }
+ cat("\n")
+ #}
+ }

w1_1=exp(-0.5*(x1--0.910074314123796) ^ 2/0.199775032959402 ^ 2) 
w1_2=exp(-0.5*(x1--0.250308500379447) ^ 2/0.200084426992238 ^ 2) 

w2_1=exp(-0.5*(x2--1.27000856456089) ^ 2/0.48504754636132 ^ 2) 
w2_2=exp(-0.5*(x2-0.0257261636705159) ^ 2/0.39902123271874 ^ 2) 

w3_1=exp(-0.5*(x3-0.29) ^ 2/0.8 ^ 2) 

w4_1=exp(-0.5*(x4--1.52348244247271e-22) ^ 2/0.1 ^ 2) 
w4_2=exp(-0.5*(x4-0.24) ^ 2/0.1 ^ 2) 
w4_3=exp(-0.5*(x4-0.41) ^ 2/0.1 ^ 2) 

w5_1=exp(-0.5*(x5--0.478787773124582) ^ 2/0.500606551754269 ^ 2) 

w6_1=exp(-0.5*(x6--0.135308788653049) ^ 2/0.779098696385284 ^ 2) 

w7_1=exp(-0.5*(x7-0.27) ^ 2/0.5 ^ 2) 

> 
> for (i in 1:no_functions){
+ str=paste('ww',i,'=',sep='')
+ for (j in 1:vars){
+ str=paste(str,'w',j,'_',getRules(anfis3)[i,j],sep='')
+ if(j<vars){str=paste(str,'*',sep='')}
+ }
+ cat(str,"\n")
+ }
ww1=w1_1*w2_1*w3_1*w4_1*w5_1*w6_1*w7_1 
ww2=w1_1*w2_2*w3_1*w4_1*w5_1*w6_1*w7_1 
ww3=w1_1*w2_1*w3_1*w4_2*w5_1*w6_1*w7_1 
ww4=w1_1*w2_2*w3_1*w4_2*w5_1*w6_1*w7_1 
ww5=w1_1*w2_1*w3_1*w4_3*w5_1*w6_1*w7_1 
ww6=w1_1*w2_2*w3_1*w4_3*w5_1*w6_1*w7_1 
ww7=w1_2*w2_1*w3_1*w4_1*w5_1*w6_1*w7_1 
ww8=w1_2*w2_2*w3_1*w4_1*w5_1*w6_1*w7_1 
ww9=w1_2*w2_1*w3_1*w4_2*w5_1*w6_1*w7_1 
ww10=w1_2*w2_2*w3_1*w4_2*w5_1*w6_1*w7_1 
ww11=w1_2*w2_1*w3_1*w4_3*w5_1*w6_1*w7_1 
ww12=w1_2*w2_2*w3_1*w4_3*w5_1*w6_1*w7_1 
> 
> str='\nwwN='
> str2='\nz='
> for (i in 1:no_functions){
+ str=paste(str,'ww',i,sep='')
+ str2=paste(str2,'z',i,'*ww',i,sep='')
+ if(i<no_functions){str=paste(str,'+',sep='')}
+ if(i<no_functions){str2=paste(str2,'+',sep='')}
+ }
> str=paste(str,'\n\n')
> str2=paste(str2,'\n\n')
> 
> cat(str)

wwN=ww1+ww2+ww3+ww4+ww5+ww6+ww7+ww8+ww9+ww10+ww11+ww12 

> cat(str2)

z=z1*ww1+z2*ww2+z3*ww3+z4*ww4+z5*ww5+z6*ww6+z7*ww7+z8*ww8+z9*ww9+z10*ww10+z11*ww11+z12*ww12 

> 
> fitted.values(anfis3)
                   z
  [1,] -0.1809530285
  [2,] -0.1594798775
  [3,] -0.1733089250
  [4,] -0.1880066401
  [5,] -0.2225502621
  [6,] -0.1837466236
  [7,] -0.1336425136
  [8,] -0.1453543105
  [9,] -0.1508572676
 [10,] -0.1548187574
 [11,] -0.1515067377
 [12,] -0.1485865422
 [13,] -0.1486515598
 [14,] -0.1446151175
 [15,] -0.0500373219
 [16,] -0.1020803190
 [17,] -0.0977655020
 [18,] -0.0935023805
 [19,] -0.1466436005
 [20,] -0.1777467402
 [21,] -0.1696412359
 [22,] -0.2186827295
 [23,] -0.1935164897
 [24,] -0.1799049120
 [25,] -0.1732397237
 [26,] -0.1701484318
 [27,] -0.1671431169
 [28,] -0.1641886438
 [29,] -0.1612585923
 [30,] -0.1583319758
 [31,] -0.1568643801
 [32,] -0.0381143901
 [33,] -0.1688537756
 [34,] -0.0982862865
 [35,] -0.0997223280
 [36,] -0.0997223280
 [37,] -0.0767627943
 [38,] -0.0404519105
 [39,] -0.0757122192
 [40,] -0.0700338308
 [41,] -0.0694835301
 [42,] -0.0553913360
 [43,] -0.0597106001
 [44,] -0.1717851032
 [45,] -0.1440613364
 [46,] -0.1601414564
 [47,] -0.1817091885
 [48,] -0.2781511885
 [49,] -0.2313951319
 [50,] -0.1228333107
 [51,] -0.0980358007
 [52,] -0.1008078448
 [53,] -0.1681141814
 [54,] -0.1362133740
 [55,] -0.2836671441
 [56,] -0.1112196586
 [57,] -0.1076961039
 [58,] -0.1517698078
 [59,] -0.1268586532
 [60,] -0.2163698321
 [61,] -0.1275988195
 [62,] -0.2025529564
 [63,] -0.0954315283
 [64,] -0.1358240865
 [65,] -0.2242260678
 [66,] -0.0666695326
 [67,] -0.0289439221
 [68,] -0.0922398202
 [69,]  0.0091927978
 [70,]  0.0814764772
 [71,] -0.0043263626
 [72,]  0.0782254350
 [73,] -0.0299115775
 [74,] -0.0300702312
 [75,] -0.1645745815
 [76,] -0.1014119859
 [77,] -0.1086120978
 [78,] -0.1931157351
 [79,] -0.1165277490
 [80,] -0.0254619878
 [81,] -0.0758196236
 [82,] -0.0614846058
 [83,] -0.0369385878
 [84,] -0.1007121627
 [85,] -0.0681454124
 [86,] -0.0816895695
 [87,] -0.1094864518
 [88,] -0.0567424078
 [89,] -0.0712528783
 [90,]  0.0694164149
 [91,] -0.0476813694
 [92,] -0.0708180378
 [93,]  0.0013186038
 [94,]  0.0218709008
 [95,] -0.1349115842
 [96,] -0.1224120180
 [97,] -0.0842561436
 [98,] -0.0865370565
 [99,] -0.1129270482
[100,] -0.1968478977
[101,] -0.1283395262
[102,] -0.0950089812
[103,]  0.0263020154
[104,]  0.1417881590
[105,] -0.0056079600
[106,] -0.0326270320
[107,] -0.0649790459
[108,] -0.1256757813
[109,]  0.1551993353
[110,] -0.1291010034
[111,] -0.0925694728
[112,] -0.1291010034
[113,] -0.0925694728
[114,] -0.1928114587
[115,] -0.1949043191
[116,] -0.2191315272
[117,] -0.1647255759
[118,] -0.2162577003
[119,] -0.1974780887
[120,] -0.1937415433
[121,] -0.1930198526
[122,] -0.1767040358
[123,] -0.1721131341
[124,] -0.1433323314
[125,] -0.1242702682
[126,] -0.0698228753
[127,] -0.0724695869
[128,] -0.0612854899
[129,] -0.0557967469
[130,] -0.0557151797
[131,] -0.4521762547
[132,] -0.5576709973
[133,] -0.4683267654
[134,] -0.3575234672
[135,] -0.3575234672
[136,] -0.3240101704
[137,] -0.3273513391
[138,] -0.4196642643
[139,] -0.3352477682
[140,] -0.3161621162
[141,] -0.0824058847
[142,] -0.2156446049
[143,]  0.0007967666
[144,]  0.0175751160
[145,] -0.1834890611
[146,] -0.1001454593
[147,] -0.2111935582
[148,] -0.2775448582
[149,] -0.2524985468
[150,] -0.2080213137
[151,] -0.1478477170
[152,] -0.1695709477
[153,]  0.0155991243
[154,] -0.0126714326
[155,] -0.0321960014
[156,]  0.0249054168
[157,]  0.0228815973
[158,]  0.0064022982
[159,] -0.0363289120
[160,] -0.0916465195
[161,] -0.1141859085
[162,] -0.0818910019
[163,] -0.1327632974
[164,] -0.2386646302
[165,] -0.0957372803
[166,] -0.1579804947
[167,] -0.1864485962
[168,] -0.0749504830
[169,] -0.1261005304
[170,]  0.0872737119
[171,]  0.0538377746
[172,] -0.0606126152
[173,] -0.1113768568
[174,] -0.2248645532
[175,] -0.0474400923
[176,]  0.0065469000
[177,] -0.1055233706
[178,]  0.0783703678
[179,]  0.0936835497
[180,]  0.1078909295
[181,]  0.0821569181
[182,] -0.1558281509
[183,] -0.0830229607
[184,] -0.1359131174
[185,] -0.2525605969
[186,] -0.1081071141
[187,] -0.0982478220
[188,] -0.0873093060
[189,] -0.0912955885
[190,] -0.0987343121
[191,] -0.0894161071
[192,] -0.3252542602
[193,] -0.0943110428
[194,] -0.0883940373
[195,] -0.0982478220
[196,] -0.1016253705
[197,] -0.1004204685
[198,] -0.1307396215
[199,] -0.1270636544
[200,] -0.1232285540
[201,] -0.1196428066
[202,] -0.1131729485
[203,] -0.1102690306
[204,] -0.1075745668
[205,] -0.1050824582
[206,] -0.1027865472
[207,] -0.1006815432
[208,] -0.0970270755
[209,] -0.0928889163
[210,] -0.0887548381
[211,] -0.0972162174
[212,] -0.1251006776
[213,] -0.3461051401
[214,]  0.1044248599
[215,]  0.0879837296
[216,]  0.0285574635
[217,]  0.0503154242
[218,] -0.1870421875
[219,] -0.2490606381
[220,]  0.2755649955
[221,]  0.0020123283
[222,] -0.2357623259
[223,] -0.1504327140
[224,] -0.1495496276
[225,] -0.1594233245
[226,] -0.2236591895
[227,] -0.2039721955
[228,] -0.1667897002
[229,] -0.2424832170
[230,] -0.3151143514
[231,] -0.2593485897
[232,] -0.2892524391
[233,] -0.1504822607
[234,]  0.0410903095
[235,] -0.0765079970
[236,] -0.1161902407
[237,] -0.2208479755
[238,] -0.2009839272
[239,]  0.1005420767
[240,] -0.0760319396
[241,] -0.0285116998
[242,]  0.0959062567
[243,] -0.0372742663
[244,] -0.0292924529
[245,]  0.0235965806
[246,] -0.0226079300
[247,] -0.1319000499
[248,] -0.2951522075
[249,] -0.2662691031
[250,] -0.1363847731
[251,] -0.1703821215
[252,] -0.1880443557
[253,] -0.0076258243
[254,] -0.1514280893
[255,] -0.3050505685
[256,]  0.0110959689
[257,]  0.0153416116
[258,] -0.0690107877
[259,] -0.1976701595
[260,] -0.0950788978
[261,] -0.3302297258
[262,] -0.1803229787
[263,] -0.1075002960
[264,] -0.3034447586
[265,] -0.1563438959
[266,] -0.2286715545
[267,] -0.1360836737
[268,] -0.4550087782
[269,] -0.5080598810
[270,] -0.3933942931
[271,] -0.1457726521
[272,] -0.0524070505
[273,]  0.0180049462
[274,]  0.1222501111
[275,] -0.0406713784
[276,] -0.0743833561
[277,] -0.0264380093
[278,] -0.0412215244
[279,]  0.1545184224
> 
> plotMFs(anfis3)
> 
